
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing FEHM &#8212; Fehmpytests 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating New Test-Cases" href="creating_new_test_cases.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_new_test_cases.html" title="Creating New Test-Cases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fehmpytests 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-fehm">
<h1><a class="toc-backref" href="#id1">Testing FEHM</a><a class="headerlink" href="#testing-fehm" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#testing-fehm" id="id1">Testing FEHM</a><ul>
<li><a class="reference internal" href="#testing-in-default-mode" id="id2">Testing in Default Mode</a></li>
<li><a class="reference internal" href="#testing-in-admin-mode" id="id3">Testing in Admin Mode</a></li>
<li><a class="reference internal" href="#testing-in-developer-mode" id="id4">Testing in Developer Mode</a></li>
<li><a class="reference internal" href="#testing-in-solo-mode" id="id5">Testing in Solo Mode</a></li>
<li><a class="reference internal" href="#creating-an-error-log" id="id6">Creating an Error Log</a></li>
</ul>
</li>
</ul>
</div>
<p>Use fehmpytests to test changes to FEHM to ensure correct simulation.
Fehmpytests can be run in four different modes, default, admin, developer, and
solo which each run a set of tests. Currently, default and admin mode run the
same set of tests and solo mode runs a single test. Developer mode is not
implemented yet but will run a subset of admin tests.</p>
<div class="section" id="testing-in-default-mode">
<h2><a class="toc-backref" href="#id2">Testing in Default Mode</a><a class="headerlink" href="#testing-in-default-mode" title="Permalink to this headline">¶</a></h2>
<p>To test the default suite:</p>
<ol class="arabic">
<li><p class="first">Navigate to the folder <em>fehmpytests</em> in a terminal.</p>
</li>
<li><p class="first">Type the following command into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fehmpytests.py</span> <span class="pre">&lt;fehm-path&gt;</span></code></p>
<p>where <strong>&lt;fehm-path&gt;</strong> is the path to the FEHM executable.</p>
</li>
</ol>
</div>
<div class="section" id="testing-in-admin-mode">
<h2><a class="toc-backref" href="#id3">Testing in Admin Mode</a><a class="headerlink" href="#testing-in-admin-mode" title="Permalink to this headline">¶</a></h2>
<p>To test the admin suite:</p>
<ol class="arabic">
<li><p class="first">Navigate to the folder <em>fehmpytests</em> in a terminal.</p>
</li>
<li><p class="first">Type the following command into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fehmpytests.py</span> <span class="pre">--admin</span> <span class="pre">&lt;fehm-path&gt;</span></code></p>
<p>where <strong>&lt;fehm-path&gt;</strong> is the path to the FEHM executable.</p>
</li>
</ol>
</div>
<div class="section" id="testing-in-developer-mode">
<h2><a class="toc-backref" href="#id4">Testing in Developer Mode</a><a class="headerlink" href="#testing-in-developer-mode" title="Permalink to this headline">¶</a></h2>
<p>To test the developer suite:</p>
<ol class="arabic">
<li><p class="first">Navigate to the folder <em>fehmpytests</em> in a terminal.</p>
</li>
<li><p class="first">Type the following command into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fehmpytests.py</span> <span class="pre">--dev</span> <span class="pre">&lt;fehm-path&gt;</span></code></p>
<p>where <strong>&lt;fehm-path&gt;</strong> is the path to the FEHM executable.</p>
</li>
</ol>
</div>
<div class="section" id="testing-in-solo-mode">
<h2><a class="toc-backref" href="#id5">Testing in Solo Mode</a><a class="headerlink" href="#testing-in-solo-mode" title="Permalink to this headline">¶</a></h2>
<p>The process for testing a single test case in solo mode is similar to testing
a suite in the other modes. There is an additional command line argument needed.</p>
<p>To test a singe test-case:</p>
<ol class="arabic">
<li><p class="first">Navigate to the folder <em>fehmpytests</em> in a terminal.</p>
</li>
<li><p class="first">Type the following command into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fehmpytests.py</span> <span class="pre">&lt;fehm-path&gt;</span> <span class="pre">&lt;test-case&gt;</span></code></p>
<p>where <strong>&lt;fehm-path&gt;</strong> is the location of the FEHM executable and &lt;test-case&gt;
is the name of the test-case method.</p>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Developers must run in default, admin, or developer mode before commiting
new code.</p>
</div>
</div>
<div class="section" id="creating-an-error-log">
<h2><a class="toc-backref" href="#id6">Creating an Error Log</a><a class="headerlink" href="#creating-an-error-log" title="Permalink to this headline">¶</a></h2>
<p>An error log .txt file can be created to show details about an error and where
it occurred. To generate an error log, add the switch <em>log</em> after
<strong>fehmpytests.py</strong> and before <strong>&lt;fehm-path&gt;</strong>. Here is an example:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">fehmpytests.py</span> <span class="pre">--admin</span> <span class="pre">--log</span> <span class="pre">&lt;fehm-path&gt;</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing FEHM</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_new_test_cases.html">Creating New Test-Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_case_desc.html">Test-Case Descriptions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_new_test_cases.html"
                        title="next chapter">Creating New Test-Cases</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing_fehm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_new_test_cases.html" title="Creating New Test-Cases"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fehmpytests 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Mark Lange, Dylan Harp, Shaoping Chu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>