Cell-Based Particle Tracking w/Advection, Dispersion, Matrix Diffusion & Decay-cahin
Flow Field 1        
output/flow_field1.out
Flow Field 2        
output/flow_field2.out
Flow Field 3        
output/flow_field3.out
Flow Field 3 dfree    
output/flow_field3dfree.out
No sorption          
output/cellbased1.out
Matrix Sorption        
output/cellbased2.out
Diffusion, M&F Sorption
output/cellbased3.out
Free diff, M&F Sorption
output/cellbased3dfree.out
Diffusion, decay-chain
output/chain.out
Free diff, decay-chain
output/chain_dfree.out
