 column (100 nodes) 0 m depth (horizontal)
#
#
#begin finite difference grid statement
fdm  
block
100 1 1
0. 0. 5000.
1 50.
-100 50.

1 1.

1 1.

#end finite difference grid statement
#
#
#begin intrinsic permeability statement
perm
1 0 0 -12 -12 -12 

#end intrinsic permeability statement
#
#start relative permeability statment and capillary pressure
rlp
1 0. 0. 1. 1. 0. 1.

1 0 0 1

#end of intrinsic permeability statment
#
#input inital conditions
pres
1 0 0 .101325 20 1

grad
1
all 5000. 3  1 0.101325 -0.0097
#end input initial conditions
#
#
#input boundary conditions 
#modify for positive head
flow
1 1 1 0.1 -20. 1.
100 100 1 -1.e-4 -20. 0.

#end boundary conditions
#
#specify rock or sand properties
rock
1 0 0	 1600 1000 1.0

#end rock properties
#specify thermal conductivity
cond
1 0 0	 1. 1. 1. 

#end rock properties
#
#
#solver control options#
ctrl
25 1E-6 20 150 gmres
1 0 0 1

1 3 1 
25 10 1e-12 1.e7
0 0
#
#end solver control options
#
#
#begin iter statement
iter
1.e-9 1.e-9 0.01 -1.e-06 1.2
0 0 0 8 1000
#end iter statement
#
#
#time statement
time
10.  1.e7 1000 1 08 01 0.

#end time statement
#
#node statement
#see page 85 for explanation
node
block
1 100 1

#end node statement
cont
avs 10000 1.e8
temperature
end
stop
