Potential Energy Test
Comparison of potential energy temperature results
Node by node comparison: VARIABLE 
contourf               Data type
input/1d_VARIABLE_compare.
output/1d_VARIABLE_column2p.
output/VARIABLE.comp_nodes
1                       Time
1                       Time position
sca                     AVS data type
00002                   File number
156000000.              Simulation time (days)
3 5                     3D (X,Y coordinates), Node by Node
1                       Data parameter position (saturation)
0. 1. 0. 1.             Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0. 1.             Translate X2, Scale X2, Translate Y2, Scale Y2
1 100 0.              Low X, high X, minimum Y
.FALSE.                 Print data
