Head Pressure Problem 
Comparison of Head and Pressure Formulation for Pressure vs Position
Depth depth meters
contourf
output/pres.
output/head.
output/head_pres.comp_depth
1			Time
1                       Time position
sca                    AVS data type	
00002                   File number
365.			Simulation time (days)
3 1			3D (X,Y,Z coordinates), X slice (fixed Y, Z)
input/head3D.geo
0. depth.		Y Value (arbitrary), Z Value
1			Data parameter position (pressure)
0. 1. 0.0 1.		Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0.1 1.		Translate X2, Scale X2, Translate Y2, Scale Y2
0. 100. .3905		Low X, high X, minimum Y
.FALSE.			Print data
