Head Pressure Problem 
Comparison of Head and Pressure Formulation for Pressure vs Position
Node by node comparison
contourf
output/pres.
output/head.
output/head_pres.comp_nodes
1			Time
1                       Time position
sca                     AVS data type	
00002                   File number
365.			Simulation time (days)
3 5			3D (X,Y coordinates), Node by Node
1			Data parameter position (pressure)
0. 1. 0.0 1.		Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0.1 1.		Translate X2, Scale X2, Translate Y2, Scale Y2
1 125 0.3905		Low X, high X, minimum Y
.FALSE.			Print data
