<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CD500184-B11E-49D6-A1A6-441475A302CC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FloatingPointModel="source" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FloatingPointModel="source"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\accum_derivative.f"/>
		<File RelativePath=".\src\accum_term.f"/>
		<File RelativePath=".\src\active_nodes_ctr.f"/>
		<File RelativePath=".\src\add_gdpm.f"/>
		<File RelativePath=".\src\air_combine.f"/>
		<File RelativePath=".\src\air_cp.f"/>
		<File RelativePath=".\src\air_properties_new.f90"/>
		<File RelativePath=".\src\air_rdof.f"/>
		<File RelativePath=".\src\air_rdof_part.f"/>
		<File RelativePath=".\src\airctr.f"/>
		<File RelativePath=".\src\airctr_part.f"/>
		<File RelativePath=".\src\allocmem.f"/>
		<File RelativePath=".\src\angle3.f"/>
		<File RelativePath=".\src\anonp.f"/>
		<File RelativePath=".\src\anonp_ani.f"/>
		<File RelativePath=".\src\area2d_tri.f"/>
		<File RelativePath=".\src\area_flow_bc.f"/>
		<File RelativePath=".\src\area_length_calc.f"/>
		<File RelativePath=".\src\area_vol_tet.f"/>
		<File RelativePath=".\src\area_vol_weightctr.f"/>
		<File RelativePath=".\src\avs_io.f"/>
		<File RelativePath=".\src\avs_write_cord.f"/>
		<File RelativePath=".\src\avs_write_struc.f"/>
		<File RelativePath=".\src\avsio.f"/>
		<File RelativePath=".\src\bc_far_ctr.f"/>
		<File RelativePath=".\src\bcon.f"/>
		<File RelativePath=".\src\bcrlp.f"/>
		<File RelativePath=".\src\bit.f"/>
		<File RelativePath=".\src\bnswer.f"/>
		<File RelativePath=".\src\bnswer_part.f"/>
		<File RelativePath=".\src\brooks_corey_cap.f"/>
		<File RelativePath=".\src\brooks_corey_cap3.f"/>
		<File RelativePath=".\src\brooks_corey_rlp.f"/>
		<File RelativePath=".\src\brooks_corey_rlp3.f"/>
		<File RelativePath=".\src\CalcPoros.f90"/>
		<File RelativePath=".\src\calculate_cdf.f"/>
		<File RelativePath=".\src\calculate_ret.f"/>
		<File RelativePath=".\src\cappr.f"/>
		<File RelativePath=".\src\cappr2.f90"/>
		<File RelativePath=".\src\cappr_hyd.f"/>
		<File RelativePath=".\src\cascade_sat.f"/>
		<File RelativePath=".\src\cden_cor.f90"/>
		<File RelativePath=".\src\cell_time.f"/>
		<File RelativePath=".\src\cfluxz.f"/>
		<File RelativePath=".\src\check_rlp.f"/>
		<File RelativePath=".\src\check_rlp_carb.f"/>
		<File RelativePath=".\src\check_sx.f"/>
		<File RelativePath=".\src\chemod.f"/>
		<File RelativePath=".\src\cliffnodes.f"/>
		<File RelativePath=".\src\close_files.f"/>
		<File RelativePath=".\src\cnswer.f"/>
		<File RelativePath=".\src\cntlin.f"/>
		<File RelativePath=".\src\cntlio.f"/>
		<File RelativePath=".\src\co2_array.f"/>
		<File RelativePath=".\src\co2_fugacity.f"/>
		<File RelativePath=".\src\co2_properties.f90"/>
		<File RelativePath=".\src\co2_properties_new.f90"/>
		<File RelativePath=".\src\co2ctr.f"/>
		<File RelativePath=".\src\co2h2o_combine.f"/>
		<File RelativePath=".\src\co2wh_properties_new.f90"/>
		<File RelativePath=".\src\coef_replace_ctr.f"/>
		<File RelativePath=".\src\coeff_management.f"/>
		<File RelativePath=".\src\coeffc.f"/>
		<File RelativePath=".\src\com_exphase.f"/>
		<File RelativePath=".\src\com_nondarcy.f"/>
		<File RelativePath=".\src\com_part.f"/>
		<File RelativePath=".\src\com_prop_data.f"/>
		<File RelativePath=".\src\comai.f"/>
		<File RelativePath=".\src\combi.f"/>
		<File RelativePath=".\src\combine_a.f"/>
		<File RelativePath=".\src\comchem.f"/>
		<File RelativePath=".\src\comci.f"/>
		<File RelativePath=".\src\comco2.f"/>
		<File RelativePath=".\src\comcomp.f"/>
		<File RelativePath=".\src\comcouple.f"/>
		<File RelativePath=".\src\comdi.f"/>
		<File RelativePath=".\src\comdti.f"/>
		<File RelativePath=".\src\comei.f"/>
		<File RelativePath=".\src\comevap.f"/>
		<File RelativePath=".\src\comfem.f"/>
		<File RelativePath=".\src\comfi.f"/>
		<File RelativePath=".\src\comflow.f"/>
		<File RelativePath=".\src\comgi.f"/>
		<File RelativePath=".\src\comhi.f"/>
		<File RelativePath=".\src\comii.f"/>
		<File RelativePath=".\src\comji.f"/>
		<File RelativePath=".\src\comki.f"/>
		<File RelativePath=".\src\commass_AWH.f"/>
		<File RelativePath=".\src\commeth.f"/>
		<File RelativePath=".\src\comnire.f"/>
		<File RelativePath=".\src\compart.f"/>
		<File RelativePath=".\src\compfrac.f"/>
		<File RelativePath=".\src\compute_average_stress.f"/>
		<File RelativePath=".\src\compute_exit_new.f"/>
		<File RelativePath=".\src\compute_flow_residual.f"/>
		<File RelativePath=".\src\compute_ipsi.f"/>
		<File RelativePath=".\src\compute_permfactor.f"/>
		<File RelativePath=".\src\compute_permfactor_effstrs.f"/>
		<File RelativePath=".\src\compute_permfactor_effstrs_pp.f"/>
		<File RelativePath=".\src\compute_permfactor_vonMises.f"/>
		<File RelativePath=".\src\compute_strains.f"/>
		<File RelativePath=".\src\comriv.f"/>
		<File RelativePath=".\src\comrlp.f"/>
		<File RelativePath=".\src\comrlp_param.f"/>
		<File RelativePath=".\src\comrtd.f"/>
		<File RelativePath=".\src\comrxnb.f"/>
		<File RelativePath=".\src\comrxni.f"/>
		<File RelativePath=".\src\comsi.f"/>
		<File RelativePath=".\src\comsk.f"/>
		<File RelativePath=".\src\comsplitts.f"/>
		<File RelativePath=".\src\comsptr.f"/>
		<File RelativePath=".\src\comsteady.f"/>
		<File RelativePath=".\src\comtable.f"/>
		<File RelativePath=".\src\comuserc.f"/>
		<File RelativePath=".\src\comwellphys.f"/>
		<File RelativePath=".\src\comwt.f"/>
		<File RelativePath=".\src\comxi.f"/>
		<File RelativePath=".\src\comzeoli.f"/>
		<File RelativePath=".\src\comzone.f"/>
		<File RelativePath=".\src\concadiff.f"/>
		<File RelativePath=".\src\concen.f"/>
		<File RelativePath=".\src\coneq1.f"/>
		<File RelativePath=".\src\coneq1_ani.f"/>
		<File RelativePath=".\src\coneq1_gdpm.f"/>
		<File RelativePath=".\src\coneq1mdnode.f"/>
		<File RelativePath=".\src\connections_list.f"/>
		<File RelativePath=".\src\connectivity_symmmetry_test.f"/>
		<File RelativePath=".\src\constant_value.f"/>
		<File RelativePath=".\src\contr.f"/>
		<File RelativePath=".\src\contrc.f"/>
		<File RelativePath=".\src\contrj.f"/>
		<File RelativePath=".\src\convctr.f"/>
		<File RelativePath=".\src\corey.f"/>
		<File RelativePath=".\src\cplxcalc.f"/>
		<File RelativePath=".\src\crdpdp.f"/>
		<File RelativePath=".\src\csolve.f"/>
		<File RelativePath=".\src\ctdpdp.f"/>
		<File RelativePath=".\src\darcy_derivatives_BLI.f"/>
		<File RelativePath=".\src\data.f"/>
		<File RelativePath=".\src\datchk.f"/>
		<File RelativePath=".\src\dated.f"/>
		<File RelativePath=".\src\davidi.f"/>
		<File RelativePath=".\src\daycrl.f"/>
		<File RelativePath=".\src\degree.f"/>
		<File RelativePath=".\src\DeltaHeight.f90"/>
		<File RelativePath=".\src\DeltaPoros.f90"/>
		<File RelativePath=".\src\den_vis_spatial.f"/>
		<File RelativePath=".\src\determ.f"/>
		<File RelativePath=".\src\diagnostics.f"/>
		<File RelativePath=".\src\directional_search.f"/>
		<File RelativePath=".\src\diskc.f"/>
		<File RelativePath=".\src\diskp.f"/>
		<File RelativePath=".\src\diskread.f"/>
		<File RelativePath=".\src\diskwrite.f"/>
		<File RelativePath=".\src\diskwrite_new.f"/>
		<File RelativePath=".\src\dispersion_divergence.f"/>
		<File RelativePath=".\src\dispersion_divergence_omr.f"/>
		<File RelativePath=".\src\dispersion_gradient.f"/>
		<File RelativePath=".\src\dispersion_node.f"/>
		<File RelativePath=".\src\done_macro.f"/>
		<File RelativePath=".\src\DoubleDot.f"/>
		<File RelativePath=".\src\dpdp.f"/>
		<File RelativePath=".\src\dpdp3.f"/>
		<File RelativePath=".\src\dpdpfa.f"/>
		<File RelativePath=".\src\dpdpfh.f"/>
		<File RelativePath=".\src\dpdpta.f"/>
		<File RelativePath=".\src\dual.f"/>
		<File RelativePath=".\src\dualex.f"/>
		<File RelativePath=".\src\dualfa.f"/>
		<File RelativePath=".\src\dualfh.f"/>
		<File RelativePath=".\src\dualta.f"/>
		<File RelativePath=".\src\dualtx.f"/>
		<File RelativePath=".\src\dvacalc.f"/>
		<File RelativePath=".\src\eflxz.f"/>
		<File RelativePath=".\src\eigenvectors.f90"/>
		<File RelativePath=".\src\elastic_stiffness.f"/>
		<File RelativePath=".\src\elastic_stress_update.f"/>
		<File RelativePath=".\src\elem_type.f"/>
		<File RelativePath=".\src\end_macro.f"/>
		<File RelativePath=".\src\enrich_ctr.f"/>
		<File RelativePath=".\src\enthp.f"/>
		<File RelativePath=".\src\equal_array.f"/>
		<File RelativePath=".\src\eullag3.f"/>
		<File RelativePath=".\src\evaporation.f"/>
		<File RelativePath=".\src\explicit.f"/>
		<File RelativePath=".\src\explicit_phase_update.f"/>
		<File RelativePath=".\src\exponential.f"/>
		<File RelativePath=".\src\fd_calc_heat.f"/>
		<File RelativePath=".\src\fehmn.f"/>
		<File RelativePath=".\src\fem_DruckerPrager_stiffness.f"/>
		<File RelativePath=".\src\fem_DruckerPrager_stress_update.f"/>
		<File RelativePath=".\src\fem_elastic_stiffness.f"/>
		<File RelativePath=".\src\fem_elastic_stress_update.f"/>
		<File RelativePath=".\src\fem_material_stiffness.f"/>
		<File RelativePath=".\src\fem_material_stiffness_2D.f"/>
		<File RelativePath=".\src\fem_material_stress_update.f"/>
		<File RelativePath=".\src\fem_shapefunctions_2r.f"/>
		<File RelativePath=".\src\fem_shapefunctions_3r.f"/>
		<File RelativePath=".\src\fem_transverse_isotropy_elastic_stiffness.f"/>
		<File RelativePath=".\src\fem_update_stress.f"/>
		<File RelativePath=".\src\fem_update_stress_2D.f"/>
		<File RelativePath=".\src\fem_vonMises_stiffness.f"/>
		<File RelativePath=".\src\fem_vonMises_stress_update.f"/>
		<File RelativePath=".\src\file_prefix.f"/>
		<File RelativePath=".\src\fimpf.f"/>
		<File RelativePath=".\src\find_closest_curve.f"/>
		<File RelativePath=".\src\find_v_3lsq.f"/>
		<File RelativePath=".\src\find_v_lsq.f"/>
		<File RelativePath=".\src\flow_boun.f"/>
		<File RelativePath=".\src\flow_boundary_conditions.f"/>
		<File RelativePath=".\src\flow_flux_perm_residual.f"/>
		<File RelativePath=".\src\flow_humidity_bc.f"/>
		<File RelativePath=".\src\flowrate_vectors.f"/>
		<File RelativePath=".\src\fluid_prop_control.f"/>
		<File RelativePath=".\src\flux_net.f"/>
		<File RelativePath=".\src\flxn.f"/>
		<File RelativePath=".\src\flxo.f"/>
		<File RelativePath=".\src\flxz.f"/>
		<File RelativePath=".\src\fnroot.f"/>
		<File RelativePath=".\src\ftime.f"/>
		<File RelativePath=".\src\gdkm_calc.f"/>
		<File RelativePath=".\src\gdkm_connect.f"/>
		<File RelativePath=".\src\gdkm_volume_fraction_interface.f"/>
		<File RelativePath=".\src\gdpm_corr.f"/>
		<File RelativePath=".\src\gdpm_geneqh.f"/>
		<File RelativePath=".\src\gen_mixmodel.f"/>
		<File RelativePath=".\src\gencof.f"/>
		<File RelativePath=".\src\gencon.f"/>
		<File RelativePath=".\src\gendat.f"/>
		<File RelativePath=".\src\geneq1.f"/>
		<File RelativePath=".\src\geneq1_ani.f"/>
		<File RelativePath=".\src\geneq1_stress.f"/>
		<File RelativePath=".\src\geneq1_stress_coupl.f"/>
		<File RelativePath=".\src\geneq1_stress_coupl_porosi.f"/>
		<File RelativePath=".\src\geneq1_w_nondarcy.f"/>
		<File RelativePath=".\src\geneq1_well.f"/>
		<File RelativePath=".\src\geneq2.f"/>
		<File RelativePath=".\src\geneq2_ani.f"/>
		<File RelativePath=".\src\geneq2_ani_2p.f"/>
		<File RelativePath=".\src\geneq2_nondarcy.f"/>
		<File RelativePath=".\src\geneq2_part.f"/>
		<File RelativePath=".\src\geneq2_rich.f"/>
		<File RelativePath=".\src\geneq2_sol.f"/>
		<File RelativePath=".\src\geneq2_switch.f"/>
		<File RelativePath=".\src\geneq2_uz_wt.f"/>
		<File RelativePath=".\src\geneq2_wellphysics.f"/>
		<File RelativePath=".\src\geneq2_wtsi.f"/>
		<File RelativePath=".\src\geneq2_wtsi_well.f"/>
		<File RelativePath=".\src\geneq3.f"/>
		<File RelativePath=".\src\geneq_air_co2.f"/>
		<File RelativePath=".\src\geneq_co2.f"/>
		<File RelativePath=".\src\geneq_co2_wellphysics.f"/>
		<File RelativePath=".\src\geneq_flow_coupled.f"/>
		<File RelativePath=".\src\geneq_flowflux_perm.f"/>
		<File RelativePath=".\src\geneq_h2o.f"/>
		<File RelativePath=".\src\geneq_h2o_co2.f"/>
		<File RelativePath=".\src\geneq_hyd.f"/>
		<File RelativePath=".\src\geneq_hyd_equil.f"/>
		<File RelativePath=".\src\geneq_meth.f"/>
		<File RelativePath=".\src\geneq_plastic_3D.f"/>
		<File RelativePath=".\src\geneq_stress_fem_2D_XY.f"/>
		<File RelativePath=".\src\geneq_stress_fem_3D.f"/>
		<File RelativePath=".\src\geneq_stress_uncoupled_2D.f"/>
		<File RelativePath=".\src\geneq_stress_uncoupled_2D_FEM_rad.f"/>
		<File RelativePath=".\src\geneq_stress_uncoupled_3D.f"/>
		<File RelativePath=".\src\geneqc.f"/>
		<File RelativePath=".\src\geneqmdnode.f"/>
		<File RelativePath=".\src\generate_flow.f"/>
		<File RelativePath=".\src\genrcm.f"/>
		<File RelativePath=".\src\gensco2h2o.f"/>
		<File RelativePath=".\src\gensdp.f"/>
		<File RelativePath=".\src\gensdp3.f"/>
		<File RelativePath=".\src\gensdp_switch.f"/>
		<File RelativePath=".\src\gensl1.f"/>
		<File RelativePath=".\src\gensl2.f"/>
		<File RelativePath=".\src\gensl2_part.f"/>
		<File RelativePath=".\src\gensl2_switch.f"/>
		<File RelativePath=".\src\gensl3.f"/>
		<File RelativePath=".\src\gensl4.f"/>
		<File RelativePath=".\src\gensl_stress_2D.f"/>
		<File RelativePath=".\src\gensl_stress_3D.f"/>
		<File RelativePath=".\src\gensl_stress_coupled_3D.f"/>
		<File RelativePath=".\src\gensmethh2o.f"/>
		<File RelativePath=".\src\gensmethh2o_equil.f"/>
		<File RelativePath=".\src\gentdp.f"/>
		<File RelativePath=".\src\geoin.f"/>
		<File RelativePath=".\src\getarea.f"/>
		<File RelativePath=".\src\getconc14.f"/>
		<File RelativePath=".\src\getconc36.f"/>
		<File RelativePath=".\src\GetSubsTime.f90"/>
		<File RelativePath=".\src\GetSubsWaveLength.f90"/>
		<File RelativePath=".\src\gncf2.f"/>
		<File RelativePath=".\src\gncf3.f"/>
		<File RelativePath=".\src\gp_global_coord.f"/>
		<File RelativePath=".\src\grad_array.f"/>
		<File RelativePath=".\src\gradctr.f"/>
		<File RelativePath=".\src\h2o_properties.f"/>
		<File RelativePath=".\src\h2o_properties_new.f90"/>
		<File RelativePath=".\src\harmonic_mean.f"/>
		<File RelativePath=".\src\head_2phase.f"/>
		<File RelativePath=".\src\headctr.f"/>
		<File RelativePath=".\src\heatloc.f"/>
		<File RelativePath=".\src\hstz.f"/>
		<File RelativePath=".\src\humidity.f"/>
		<File RelativePath=".\src\hyddiss.f"/>
		<File RelativePath=".\src\hydrate_array.f"/>
		<File RelativePath=".\src\hydrate_equil.f"/>
		<File RelativePath=".\src\hydrate_properties.f"/>
		<File RelativePath=".\src\icectr.f"/>
		<File RelativePath=".\src\icectrco2.f"/>
		<File RelativePath=".\src\implicit_well2.f"/>
		<File RelativePath=".\src\impsample.f"/>
		<File RelativePath=".\src\impsample_ptrk.f"/>
		<File RelativePath=".\src\inanpe.f"/>
		<File RelativePath=".\src\incden.f90"/>
		<File RelativePath=".\src\incond.f"/>
		<File RelativePath=".\src\incoord.f"/>
		<File RelativePath=".\src\inctrl.f"/>
		<File RelativePath=".\src\indices.f"/>
		<File RelativePath=".\src\indiff.f"/>
		<File RelativePath=".\src\indpdp.f"/>
		<File RelativePath=".\src\infiles.f"/>
		<File RelativePath=".\src\inflo2.f"/>
		<File RelativePath=".\src\inflo3.f"/>
		<File RelativePath=".\src\infloa.f"/>
		<File RelativePath=".\src\inflogh.f"/>
		<File RelativePath=".\src\inflow.f"/>
		<File RelativePath=".\src\inflow_wt.f"/>
		<File RelativePath=".\src\infrlp.f"/>
		<File RelativePath=".\src\ingdpm.f"/>
		<File RelativePath=".\src\ingrowth.f"/>
		<File RelativePath=".\src\inhflx.f"/>
		<File RelativePath=".\src\inhist.f"/>
		<File RelativePath=".\src\inhstz.f"/>
		<File RelativePath=".\src\inhyco.f"/>
		<File RelativePath=".\src\initchem.f"/>
		<File RelativePath=".\src\initdata2.f"/>
		<File RelativePath=".\src\initfc.f"/>
		<File RelativePath=".\src\inmentat.f"/>
		<File RelativePath=".\src\inmptr.f"/>
		<File RelativePath=".\src\innode.f"/>
		<File RelativePath=".\src\innondarcy.f"/>
		<File RelativePath=".\src\inpatran.f"/>
		<File RelativePath=".\src\inperm.f"/>
		<File RelativePath=".\src\inpres.f"/>
		<File RelativePath=".\src\inptrk.f"/>
		<File RelativePath=".\src\input.f"/>
		<File RelativePath=".\src\inrestart.f"/>
		<File RelativePath=".\src\inrlp.f90"/>
		<File RelativePath=".\src\inrock.f"/>
		<File RelativePath=".\src\insptr.f"/>
		<File RelativePath=".\src\interblock_iso.f"/>
		<File RelativePath=".\src\interp.f"/>
		<File RelativePath=".\src\interp2.f"/>
		<File RelativePath=".\src\interp4.f"/>
		<File RelativePath=".\src\interp8.f"/>
		<File RelativePath=".\src\interp_bilin.f"/>
		<File RelativePath=".\src\interpolate.f90"/>
		<File RelativePath=".\src\interpolate_2a.f90"/>
		<File RelativePath=".\src\interpolate_2b.f90"/>
		<File RelativePath=".\src\interpolate_2c.f90"/>
		<File RelativePath=".\src\interpolate_q2n_3r.f"/>
		<File RelativePath=".\src\intime.f"/>
		<File RelativePath=".\src\inverf.f"/>
		<File RelativePath=".\src\inzeol.f"/>
		<File RelativePath=".\src\iofile.f"/>
		<File RelativePath=".\src\J2Invariant.f"/>
		<File RelativePath=".\src\KozenyCoeff.f90"/>
		<File RelativePath=".\src\linear.f"/>
		<File RelativePath=".\src\load_omr_flux_array.f"/>
		<File RelativePath=".\src\loadpcnsk.f"/>
		<File RelativePath=".\src\lstsq.f"/>
		<File RelativePath=".\src\lubksb.f"/>
		<File RelativePath=".\src\lubksb0.f"/>
		<File RelativePath=".\src\lubsk.f"/>
		<File RelativePath=".\src\ludcmp.f"/>
		<File RelativePath=".\src\ludcmp0.f"/>
		<File RelativePath=".\src\ludsk.f"/>
		<File RelativePath=".\src\mainrip.f"/>
		<File RelativePath=".\src\massflow.f"/>
		<File RelativePath=".\src\material_stiffness.f"/>
		<File RelativePath=".\src\material_stress_update.f"/>
		<File RelativePath=".\src\mdnodes.f"/>
		<File RelativePath=".\src\methane_properties.f"/>
		<File RelativePath=".\src\methh2o_combine.f"/>
		<File RelativePath=".\src\min_max.f"/>
		<File RelativePath=".\src\mod_eqs_ngas.f"/>
		<File RelativePath=".\src\model_setup.f"/>
		<File RelativePath=".\src\modpod.f"/>
		<File RelativePath=".\src\move_particle.f"/>
		<File RelativePath=".\src\namefile1.f"/>
		<File RelativePath=".\src\namefile2.f"/>
		<File RelativePath=".\src\near3.f"/>
		<File RelativePath=".\src\new_loc_omr.f"/>
		<File RelativePath=".\src\node_midedge_box_size.f"/>
		<File RelativePath=".\src\non_darcy_subroutines.f"/>
		<File RelativePath=".\src\nopcnr.f"/>
		<File RelativePath=".\src\nopcnv.f"/>
		<File RelativePath=".\src\normal.f"/>
		<File RelativePath=".\src\normal_dof.f"/>
		<File RelativePath=".\src\normal_uc.f"/>
		<File RelativePath=".\src\nr_stop_ctr.f"/>
		<File RelativePath=".\src\nrmlz4.f"/>
		<File RelativePath=".\src\null.f"/>
		<File RelativePath=".\src\null_new.f"/>
		<File RelativePath=".\src\open_file.f"/>
		<File RelativePath=".\src\outbnd.f"/>
		<File RelativePath=".\src\paractr.f"/>
		<File RelativePath=".\src\parse_string.f"/>
		<File RelativePath=".\src\parse_string2.f"/>
		<File RelativePath=".\src\part_track.f"/>
		<File RelativePath=".\src\pcp_save.f"/>
		<File RelativePath=".\src\pebi.f"/>
		<File RelativePath=".\src\pebi3.f"/>
		<File RelativePath=".\src\peint.f"/>
		<File RelativePath=".\src\permfac_nodal_out.f"/>
		<File RelativePath=".\src\pest.f"/>
		<File RelativePath=".\src\phase_balance_ctr.f"/>
		<File RelativePath=".\src\phase_name.f90"/>
		<File RelativePath=".\src\plasticctr.f"/>
		<File RelativePath=".\src\plot.f"/>
		<File RelativePath=".\src\plot_co2.f"/>
		<File RelativePath=".\src\plot_hyd.f"/>
		<File RelativePath=".\src\plot_new.f"/>
		<File RelativePath=".\src\plotc1.f"/>
		<File RelativePath=".\src\pod_derivatives.f"/>
		<File RelativePath=".\src\PorosCoeff.f90"/>
		<File RelativePath=".\src\porosi.f"/>
		<File RelativePath=".\src\porosity_gradient_log.f"/>
		<File RelativePath=".\src\porosity_gradient_omr.f"/>
		<File RelativePath=".\src\porosity_wrt_displacements.f"/>
		<File RelativePath=".\src\psat.f"/>
		<File RelativePath=".\src\psatl.f"/>
		<File RelativePath=".\src\ptrac1.f"/>
		<File RelativePath=".\src\ptrac3.f"/>
		<File RelativePath=".\src\radius.f"/>
		<File RelativePath=".\src\ran_sp.f"/>
		<File RelativePath=".\src\random_walk.f"/>
		<File RelativePath=".\src\random_walk_omr.f"/>
		<File RelativePath=".\src\rarng.f"/>
		<File RelativePath=".\src\rcm.f"/>
		<File RelativePath=".\src\rd1dof.f"/>
		<File RelativePath=".\src\rdcon.f"/>
		<File RelativePath=".\src\rddpdp.f"/>
		<File RelativePath=".\src\rdof_new.f"/>
		<File RelativePath=".\src\rdthick.f"/>
		<File RelativePath=".\src\rdtr.f90"/>
		<File RelativePath=".\src\react.f"/>
		<File RelativePath=".\src\read_avs_io.f"/>
		<File RelativePath=".\src\read_rtd.f"/>
		<File RelativePath=".\src\read_rxn.f"/>
		<File RelativePath=".\src\read_sx.f"/>
		<File RelativePath=".\src\read_tcurve.f"/>
		<File RelativePath=".\src\reduce.f90"/>
		<File RelativePath=".\src\releasemem.f"/>
		<File RelativePath=".\src\renum.f"/>
		<File RelativePath=".\src\renumber_array.f"/>
		<File RelativePath=".\src\resettrc.f"/>
		<File RelativePath=".\src\resetv.f"/>
		<File RelativePath=".\src\residual.f"/>
		<File RelativePath=".\src\river_ctr.f"/>
		<File RelativePath=".\src\rlp_cap.f90"/>
		<File RelativePath=".\src\rlp_cap_table.f"/>
		<File RelativePath=".\src\rlp_frac.f"/>
		<File RelativePath=".\src\rlp_frac2.f"/>
		<File RelativePath=".\src\rlperm.f"/>
		<File RelativePath=".\src\rlperm_co2.f"/>
		<File RelativePath=".\src\rlperm_hyd.f"/>
		<File RelativePath=".\src\rlperm_wtsi.f"/>
		<File RelativePath=".\src\rootls.f"/>
		<File RelativePath=".\src\rotate.f"/>
		<File RelativePath=".\src\saltctr.f"/>
		<File RelativePath=".\src\scaled_perm.f"/>
		<File RelativePath=".\src\scanin.f"/>
		<File RelativePath=".\src\set_mptr.f"/>
		<File RelativePath=".\src\set_ptrk.f"/>
		<File RelativePath=".\src\setbit.f"/>
		<File RelativePath=".\src\setconnarray.f"/>
		<File RelativePath=".\src\setord.f"/>
		<File RelativePath=".\src\setparams.f"/>
		<File RelativePath=".\src\setunits.f"/>
		<File RelativePath=".\src\setup_edgePointers_3D.f"/>
		<File RelativePath=".\src\setup_NodeElems.f"/>
		<File RelativePath=".\src\setzone.f"/>
		<File RelativePath=".\src\sfn2r.f"/>
		<File RelativePath=".\src\sfn3r.f"/>
		<File RelativePath=".\src\shap2r.f"/>
		<File RelativePath=".\src\shap3p.f"/>
		<File RelativePath=".\src\shap3r.f"/>
		<File RelativePath=".\src\sice.f"/>
		<File RelativePath=".\src\simplify_ncon.f"/>
		<File RelativePath=".\src\skip_macro.f"/>
		<File RelativePath=".\src\slvesu.f"/>
		<File RelativePath=".\src\solstore.f"/>
		<File RelativePath=".\src\solve_cubic.f90"/>
		<File RelativePath=".\src\solve_dual.f"/>
		<File RelativePath=".\src\solve_new.f"/>
		<File RelativePath=".\src\solve_rdof.f"/>
		<File RelativePath=".\src\sort_values.f"/>
		<File RelativePath=".\src\sortranl.f"/>
		<File RelativePath=".\src\split.f"/>
		<File RelativePath=".\src\sptr_save.f"/>
		<File RelativePath=".\src\ss_trans.f"/>
		<File RelativePath=".\src\start_macro.f"/>
		<File RelativePath=".\src\startup.f"/>
		<File RelativePath=".\src\steady.f"/>
		<File RelativePath=".\src\sther.f"/>
		<File RelativePath=".\src\stone_rlp.f"/>
		<File RelativePath=".\src\storag.f"/>
		<File RelativePath=".\src\storage_derivatives.f"/>
		<File RelativePath=".\src\storsx.f"/>
		<File RelativePath=".\src\storsx_read.f"/>
		<File RelativePath=".\src\storsx_write.f"/>
		<File RelativePath=".\src\stream_tube.f"/>
		<File RelativePath=".\src\stress.f"/>
		<File RelativePath=".\src\stress_2D_post.f"/>
		<File RelativePath=".\src\stress_2D_post_fem.f"/>
		<File RelativePath=".\src\stress_3D_post.f"/>
		<File RelativePath=".\src\stress_3D_post_fem.f"/>
		<File RelativePath=".\src\stress_combine.f"/>
		<File RelativePath=".\src\stress_fluid_mech_props.f"/>
		<File RelativePath=".\src\stress_mech_props.f"/>
		<File RelativePath=".\src\stress_perm.f"/>
		<File RelativePath=".\src\stress_uncoupled.f"/>
		<File RelativePath=".\src\stressctr.f"/>
		<File RelativePath=".\src\stressperm_1.f"/>
		<File RelativePath=".\src\stressperm_11.f"/>
		<File RelativePath=".\src\stressperm_2.f"/>
		<File RelativePath=".\src\stressperm_21.f"/>
		<File RelativePath=".\src\stressperm_22.f"/>
		<File RelativePath=".\src\stressperm_222.f"/>
		<File RelativePath=".\src\stressperm_23.f"/>
		<File RelativePath=".\src\stressperm_24.f"/>
		<File RelativePath=".\src\stressperm_25.f"/>
		<File RelativePath=".\src\stressperm_3.f"/>
		<File RelativePath=".\src\stressperm_31.f"/>
		<File RelativePath=".\src\stressperm_4.f"/>
		<File RelativePath=".\src\stressperm_5.f"/>
		<File RelativePath=".\src\stressperm_6.f"/>
		<File RelativePath=".\src\stressperm_7.f90"/>
		<File RelativePath=".\src\stressperm_8.f90"/>
		<File RelativePath=".\src\stressperm_91.f"/>
		<File RelativePath=".\src\stressperm_allocate.f"/>
		<File RelativePath=".\src\stressperm_allocate_3.f"/>
		<File RelativePath=".\src\stressperm_deallocate_3.f"/>
		<File RelativePath=".\src\stressperm_setup.f90"/>
		<File RelativePath=".\src\structured.f"/>
		<File RelativePath=".\src\sub_av.f"/>
		<File RelativePath=".\src\sub_bcgs1.f"/>
		<File RelativePath=".\src\sub_bcgs2.f"/>
		<File RelativePath=".\src\sub_bcgs3.f"/>
		<File RelativePath=".\src\sub_bcgstab1.f"/>
		<File RelativePath=".\src\sub_bcgstabn1.f"/>
		<File RelativePath=".\src\sub_bcgstabnn.f"/>
		<File RelativePath=".\src\sub_bksub1.f"/>
		<File RelativePath=".\src\sub_bksub2.f"/>
		<File RelativePath=".\src\sub_bksub3.f"/>
		<File RelativePath=".\src\sub_bksub31.f"/>
		<File RelativePath=".\src\sub_bksub4.f"/>
		<File RelativePath=".\src\sub_bksub5.f"/>
		<File RelativePath=".\src\sub_bksub6.f"/>
		<File RelativePath=".\src\sub_bksub62.f"/>
		<File RelativePath=".\src\sub_bksubn.f"/>
		<File RelativePath=".\src\Sub_FEHM_tec_to_vtk.f"/>
		<File RelativePath=".\src\sub_gmres1.f"/>
		<File RelativePath=".\src\sub_gmres2.f"/>
		<File RelativePath=".\src\sub_gmres3.f"/>
		<File RelativePath=".\src\sub_gmres31.f"/>
		<File RelativePath=".\src\sub_gmres4.f"/>
		<File RelativePath=".\src\sub_gmres5.f"/>
		<File RelativePath=".\src\sub_gmres6.f"/>
		<File RelativePath=".\src\sub_gmres62.f"/>
		<File RelativePath=".\src\sub_gmresn.f"/>
		<File RelativePath=".\src\sub_ilu1.f"/>
		<File RelativePath=".\src\sub_ilu2.f"/>
		<File RelativePath=".\src\sub_ilu3.f"/>
		<File RelativePath=".\src\sub_ilu4.f"/>
		<File RelativePath=".\src\sub_ilu5.f"/>
		<File RelativePath=".\src\sub_ilu6.f"/>
		<File RelativePath=".\src\sub_ilun.f"/>
		<File RelativePath=".\src\sub_lapack.f"/>
		<File RelativePath=".\src\subdivide_rtd.f"/>
		<File RelativePath=".\src\submodel_bc.f"/>
		<File RelativePath=".\src\subsidence.f"/>
		<File RelativePath=".\src\svdcmp_new.f"/>
		<File RelativePath=".\src\switch.f"/>
		<File RelativePath=".\src\switchb.f"/>
		<File RelativePath=".\src\sx_combine.f"/>
		<File RelativePath=".\src\sx_combine_ani.f"/>
		<File RelativePath=".\src\tec_write_grid.f"/>
		<File RelativePath=".\src\termin.f"/>
		<File RelativePath=".\src\termio.f"/>
		<File RelativePath=".\src\ther_co2_h2o.f"/>
		<File RelativePath=".\src\ther_meth_h2o.f"/>
		<File RelativePath=".\src\thermc.f"/>
		<File RelativePath=".\src\thermw.f"/>
		<File RelativePath=".\src\thickness.f"/>
		<File RelativePath=".\src\thomeercap.f"/>
		<File RelativePath=".\src\thrair.f"/>
		<File RelativePath=".\src\thrmwc.f"/>
		<File RelativePath=".\src\thrsznapl.f"/>
		<File RelativePath=".\src\timcrl.f"/>
		<File RelativePath=".\src\time_adjust.f"/>
		<File RelativePath=".\src\time_delay.f"/>
		<File RelativePath=".\src\time_diff.f"/>
		<File RelativePath=".\src\time_disp2.f"/>
		<File RelativePath=".\src\tracout.f"/>
		<File RelativePath=".\src\tree_search.f"/>
		<File RelativePath=".\src\tree_search_porosity.f"/>
		<File RelativePath=".\src\trxnvars.f90"/>
		<File RelativePath=".\src\tyming.f"/>
		<File RelativePath=".\src\update_permfactors.f"/>
		<File RelativePath=".\src\user_ymp.f"/>
		<File RelativePath=".\src\userc.f"/>
		<File RelativePath=".\src\uz_wtctr.f"/>
		<File RelativePath=".\src\vaporl.f"/>
		<File RelativePath=".\src\varchk.f"/>
		<File RelativePath=".\src\varchk_AWH.f"/>
		<File RelativePath=".\src\varchk_part.f"/>
		<File RelativePath=".\src\varchk_simple_awh.f"/>
		<File RelativePath=".\src\varctr.f"/>
		<File RelativePath=".\src\vboun.f"/>
		<File RelativePath=".\src\vcap-ek.f"/>
		<File RelativePath=".\src\vcon.f"/>
		<File RelativePath=".\src\veloc.f"/>
		<File RelativePath=".\src\velocities.f"/>
		<File RelativePath=".\src\velocity_derivatives.f"/>
		<File RelativePath=".\src\velocity_derivatives_lsq.f"/>
		<File RelativePath=".\src\vfcal.f"/>
		<File RelativePath=".\src\vg_regions.f"/>
		<File RelativePath=".\src\vgcap.f"/>
		<File RelativePath=".\src\vgcap_fit.f"/>
		<File RelativePath=".\src\vgcap_fit3.f"/>
		<File RelativePath=".\src\vgcap_inv_calc.f"/>
		<File RelativePath=".\src\vgcap_inv_test.f"/>
		<File RelativePath=".\src\vgcap_match.f"/>
		<File RelativePath=".\src\vgrlp.f"/>
		<File RelativePath=".\src\vgrlp2.f"/>
		<File RelativePath=".\src\vgrlpa.f"/>
		<File RelativePath=".\src\vgrlps.f"/>
		<File RelativePath=".\src\vonMises_stiffness.f"/>
		<File RelativePath=".\src\vonMises_stress_update.f"/>
		<File RelativePath=".\src\vrock_ctr.f"/>
		<File RelativePath=".\src\WaterProps.f90"/>
		<File RelativePath=".\src\wellimped_ctr.f"/>
		<File RelativePath=".\src\wellphysicsctr.f"/>
		<File RelativePath=".\src\write_avs_head_s.f"/>
		<File RelativePath=".\src\write_avs_node_con.f"/>
		<File RelativePath=".\src\write_avs_node_h.f"/>
		<File RelativePath=".\src\write_avs_node_hf.f"/>
		<File RelativePath=".\src\write_avs_node_mat_s.f"/>
		<File RelativePath=".\src\write_avs_node_s.f"/>
		<File RelativePath=".\src\write_avs_node_v.f"/>
		<File RelativePath=".\src\write_avs_ucd_header.f"/>
		<File RelativePath=".\src\write_copyright.f90"/>
		<File RelativePath=".\src\write_rlp_hyd.f"/>
		<File RelativePath=".\src\writeio.f"/>
		<File RelativePath=".\src\wrtcon.f"/>
		<File RelativePath=".\src\wrtout.f"/>
		<File RelativePath=".\src\wrtptrk.f"/>
		<File RelativePath=".\src\wtrise.f"/>
		<File RelativePath=".\src\wtsi_column.f"/>
		<File RelativePath=".\src\wtsictr.f"/>
		<File RelativePath=".\src\zeolites.f"/>
		<File RelativePath=".\src\zone.f"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
