Avdonin Radial Heat and Mass Transfer Problem
Comparison of Model and Analytical Solution for Temperature vs Time 
base nodes
history        		Data type
output/avdoninbase.his
input/avdoninout.analyt_time
output/avdoninbase.comp_time
1                       1-D radial problem
1	                Coordinate position
4                       Temperature
0. 86400. 0. 1.         Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.             Translate Y1, Scale Y1, Translate Y2, Scale Y2
1.67e7 9.999e8 159.	Low X, high X, minimum Y
.FALSE.                 Print data
