Avdonin Radial Heat and Mass Transfer Problem 
Comparison of Model and Analytical Solution for Temperature vs Position 
base nodes
contour    		Data type
output/avdoninbase.
input/avdoninout.analyt_pos
output/avdoninbase.comp_pos
1			Time
1                       Time position
sca                     AVS data type
00002                   File number
1.e9			Simulation time (seconds)
2 1			1D radial (X,Y coordinates), X slice (fixed Y)
input/avdoninbase.geo
0. 0.			Y value, Z value
1			Data parameter position (temperature)
0. 1. 0. 1.		Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.             Translate Y1, Scale Y1, Translate Y2, Scale Y2
10. 1000. 160.		Low X, high X, minimum Y
.FALSE.			Print data
