Cell-Based Particle Tracking w/Advection, Dispersion & Matrix Diffusion
Comparison of Model and Analytical Solution for Breakthrough Conc. vs Time 
type Sorption
historfn		Data type
output/cellbasedNum.post
input/tang_ptrkNum.analyt
output/cellbasedNum.comp
1			Simulated 1-D
1			Data position analytical
2			Data position model 
0. 1. 0. 1.       	Translate X1, Scale X1, Translate Y1, Scale Y1 
0. 1. 0. 1.		Translate X2, Scale X2, Translate Y2, Scale Y2
lowX hiX .1 		Low X, high X, minimum Y
.FALSE.			Print arrays
