***** Test Suite 2.1  ******* (old 2.2)
#     A two phase, air-water, simulation was setup to verify
#  Henry's law.  A one-dimensional, plug flow reactor was 
#  used for the following simulation.
#     See Bruce for full documentation
#  A Henry's law constant was chosen so that half of the species
#  exists in the vapor and half in the liquid.  In the simulation,
#  tracer is exchanged between the flowing liquid and the 
#  stagnant vapor.  Therefore, the mean residence time of the species
#  should be approximately twice that of the liquid only species run
#  in test suite 2.1 (since all other parameters are unchanged).  The
#  run confirms that Henry's law is correctly simulating equilibrium
#  between the stagnant air and the moving water.
node
  1
  201
perm
  1  402 1 1.e-12 1.e-12 1.e-12
000
rock
  1  402 1    2500.   1000.   0.05
000
rlp
   1   0.0 0.6 0.3 0.0  0.0  0.0  0.0
000
  1  402 1    1
000
cond
  1  402 1  1.73   1.73   1.73
000
pres
  1  402 1   .1     0.5   2
000
airwater
   -2
   20.0   0.1
flow
  1  402 201   -1.e-4     1.   0.
201  402 201    1.e-4     1.   0.
000
sol
    1    -1
cont
  999999999  1.0
ctrl
   40   1.e-8   8
   1   402   1   1
000
   1.0   0.0   0.75
   10000   2.0  .01   2000.0
1   0
time
   25.0  106.   5000   1   9999   01
000
trac
0. 1. 1.e-8 .5
100. 106. 100. 106.
10000 1.0 2.9e-3 5.8e-3
1
2
0 0 0 1  1.e-9 .033333 .033333 .033333
0 0 0 1  1.e-9 .033333 .033333 .033333

1 402 1 1
0
1 134.0127 0
1 402 1 0.
0
1 402 201 1. 100. 109.
0
stop
