Free Convection Problem
Comparison of Temperature vs Postion
Node by node - base convection
contourf
output/conv2d_base.
input/conv2d_base_check.
output/conv2d_base.comp_nodes
1                       Time
1                       Time position
_sca                    AVS data type
10002                   File number
4.e5                    Simulation time (days)
3 5                     3D (X,Y coordinates), Node by Node
1                       Data parameter position (temperature)
0. 1. 0.0 1.            Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0.0 1.            Translate X2, Scale X2, Translate Y2, Scale Y2
1 2500 lowY             Low X, high X, minimum Y
.FALSE.                 Print data
