test, 2-d convection, 8/30/93,  20-80C phlip 
text
2-d convection in a square box. the Rayleigh # is ~200
50 nodes by 50 nodes. Linear thermodynamics

#finv
zone
21 
-1.e06 1.e06 1.e06 -1.e06
199. 199. 201. 201.
22 
-1.e06 1.e06 1.e06 -1.e06
179. 179. 181. 181.
23 
-1.e06 1.e06 1.e06 -1.e06
19. 19. 21. 21.
24
-1.e06 1.e06 1.e06 -1.e06
-1. -1. 1. 1.

node
block
-21 0 0 
-22 0 0 
-23 0 0
 
cont
tec  1000 1.e30
grid
temperature
liquid
velocity
end
pres
1 0 0 10. 50. 1

zone
1
-1.e06 1.e06 1.e06 -1.e06
-1.e06 -1.e06 1.e06 1.e06

grad
2
1 0. 2 1 10.  -0.001
1 0. 2 2 70. -0.1
sol
   1    -1
rock
1  0 0  2700. 1000. 0.2
0
cond
   1  0 0    2.7e-00   2.7e-00   2.7e-00
 
perm 
    1  0 0    9.6e-13  9.6e-13  9.6e-13
    0
zone
11 
-1.e06 1.e06 1.e06 -1.e06
199. 199. 201. 201.
12
-1.e06 1.e06 1.e06 -1.e06
-1. -1. 1. 1.

hflx
 -11 0 0   50.  1e6
 -12 0 0   70.  1e6
    
time
  1.e+1 1.e6  1000    005  1993   07  0.             
  0.0    0.0    0.0    0.0
ctrl
  -10   1.e-05  40 100 gmres
  1  0 0 3
   
  1.0   2   0.5
  10   1.2   1.e-11  1.e6  
  1   0
iter
1.e-5 1.e-5 1.e-01 -1.e-06 1.2
0 0 0 0 1440
#stop
# Steady state stopping criteria
stea
stim  1.e10    # max simulation time in days
stemp 1.e-6    # temperature criteria in deg C
smult 1.5      # multiplier of time step
stmch 1.e-05   # machine tolerance to start (changes eventually to tmch in "iter")
snstep 200     # number of steps
sper
impf
1. 10. 0.5 1.
end
# Add perturbation
zone
1
180. 200. 200. 180.
1. 1. 20. 20.

boun
model 1
ti
1 0.
tmi
100.

-1 0 0 1

stop

sflux 1.e-20    # flux criteria in kg/s
sent  1.e-20    # enthalpy flux in MW
