Two phase example with test of non darcy flow ndar 1.0d6
cont 
vtk     5000    1.00000e+19
geom
gas 
pres
saturation
perm
formatted 
end
hist 
days
pres
liq
vapor
sat
end
#****************grid*******************************
#genmesh grid used
#****************air********************************
air
2
20.0 0.1 air
#****************fehm id******************************
idfe
FEHM3.6_VER2 270125 (test)
#****************non darcy flow******************************
ndar 
1 441 1 1.0d6

end ndar
dvel
8
1 2
1 22 
22 43
2 3
3 4
9 10
19 20
400 421
#****************rlpm******************************
rlp
1 0. 0. 1. 1. 1. 1.

1 0 0 1

#*******************rock parameters*************************
perm
     1 0 0 1.d-21 1.d-21 1.d-21
     1 0 0  1.d-12 1.d-12 1.d-12
     
rock                              
  1    0     0     2.50E+03     1.00E+03    0.15 

#***************zones*****************************
zone
21
nnum
1 1
22
nnum
1 421

#***************boun*****************************
boun
model 1
ti
4 0. 100. 200. 300.
dsw
0.0d0 -1.0d-3 -0.0d-3 -1.0d-4
model 2
ti
2 0. 20. 
dsa
-0.0d-2 -1.0d-2 
ft
20.0 20.0
ts
1.d-0 0.00001 
tsmax
1. 1 
model 3
ti
2 0. 1.d10
pa
0.1 0.1
ft
20.0 20.0

421 441 1 3
-21 0 0 2

time
1.d-3 50.0 600 1 1999 1 0.00000

#***************IC BC*****************************
pres 
1 441 1 0.1 20. 3

#***************************************************
zone
101
-0.01 20.01 20.01 -0.01 
19.9 19.9 20.1 20.1	

# gravity y dir
#real 2D problem
ctrl
 -10 1.00000e-05 40 100 gmre
 1 0 0 2

 1.00000 2 1.00000
 10 1.5 1.000e-10 365.25    
 1 0
sol
 1 -1
# removed irdof = 13 
iter
 1.00000e-05 1.00000e-05 0.0100000 -1.00000e-3 1.1
0      0       0       5       3600. 
node
bloc
1 421 21
10 430 21
399 441 21

stop

dsa
0.0d0 -1.0d-4 -0.0d-3 -1.0d-4
ts
1.d-0 0.01 0.1 0.1
tsmax
10. 5.  5. 365.
