Two phase example with test of non darcy flow
cont 
vtk     5000    1.00000e+19
geom
liquid 
pres
saturation
perm
formatted 
end
hist 
years 10 1000000
sat
end
#****************grid*******************************
#genmesh grid used
#****************air********************************
air
2
20.0 0.1 air
#****************non darcy flow******************************
ndar
1 441 1 1.0d-6

dvel
8
1 2
1 22 
22 43
2 3
3 4
9 10
19 20
400 421
#****************rlpm******************************
rlp
1 0. 0. 1. 1. 1. 1.

1 0 0 1

#*******************rock parameters*************************
perm
     1 0 0 1.d-21 1.d-21 1.d-21
     1 0 0  1.d-21 1.d-11 1.d-21
     
rock                              
  1    0     0     2.50E+03     1.00E+03    0.15 

#***************zones*****************************
zone
21
nnum
1 1
22
nnum
1 421

#***************boun*****************************
# gaz dsa replaces dsw
boun off
model 1
ti
4 0. 10. 20. 30.
dsw
-1.0d-4 -3.0d-5 -0.0d-3 -3.0d-5 
ts
1.d-4 0.01 0.01 0.01
tsmax
1 1 1. 365.
model 2
ti
2 0. 20. 
dsw
-0.0d-2 -1.0d-3 
ft
20.0 20.0
model 3
ti
2 0. 1.d10
pw
0.1 0.1
ft
20.0 20.0

-21 0 0 1
421 441 1 3

end boun
time
1.d-0 100.0 400 1 1999 1 0.00000

#***************IC BC*****************************
pres 
1 441 1 0.1 20. 1

#***************************************************
flow
421 441 1 0.1 1. 1.e3

zone
101
-0.01 20.01 20.01 -0.01 
19.9 19.9 20.1 20.1	

# gravity y dir
#real 2D problem
ctrl
 -10 1.00000e-05 40 100 gmre
 1 0 0 2

 1.00000 2 1.00000
 10 1.5 1.000e-10 365.25    
 1 0
sol
 1 -1
# removed irdof = 13 
iter
 1.00000e-05 1.00000e-05 0.0100000 -1.00000e-6 1.1
0      0       0       5       3600. 
node
bloc
1 421 21
5 425 21
421 441 1

stop

