Heat Pipe Problem -- Internode Fluxes
Comparison of FE and FDM Solution for Flux at 1.e4 days
fluxtype 
historf    		Data type
output/heat_pipe_fe.flux
output/heat_pipe_fdm.flux
output/heat_pipe.comp_fluxtype
1                       1-D radial problem
fpos                    Flux position FE
fpos                    Flux position FDM
0. 1. 0. 1.0		Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0. 1.0 		Translate X2, Scale X2, Translate Y2, Scale Y2
1 6 0.			Low X, high X, minimum Y
.TRUE.			Print data
