Comparison of Steam Table vs FEHM Values
Thermodynamic property as a Function of Pressure and Temperature
State problem 
output/thermo_state.fehm
input/thermo.steam_table_data.state
output/problem_state.comp
5	 ypos		Total variables/Problem position FEHMN values
5	 ypos		Total variables/Problem position Data values
0. 1. 0. 1.		Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.		Translate Y1, Scale Y1, Translate Y2, Scale Y2
1 100 0.		Low X, high X, minimum Y
.FALSE.                  Print arrays
