One dimensional simulation of flow through layered stratigrapy
#
#***********************************************************************
#
#
#	Layered stratigraphy set in zone file layers.zone
#
#	Base case properties used
#
#	Material Definitions - La Canyon 2000 Model
#
#
#
#---------------------------------------
perm
file
./ER-12-3.perm
#---------------------------------------
rlp
file
./ER-12-3.rlp
#rlp
#    3     0.02800     1.00000     0.16100     2.17700     2.00000     0.03800    1
#
#    1   0   0   1
#
#---------------------------------------
rock
file
./ER-12-3.rock
#rock
#  1    0     0     2.50E+03     1.00E+03    .4
#
#---------------------------------------
pres
1  0   0   0.10000     0.50000    2

#file
#./ER-12-3.pres 
#	Done with material definitions, define top and bottom
#	nodes as zones, set flow bc's and initial condition
#	at the bottom
#  Zone file generated with program:
#---------------------------------------
zone
     101 
nnum
      1
      1
     102 
nnum
      1
    316 
 
#---------------------------------------
flow
    -101    0    0   -1.5809E-07   -0.1000000        0.000000

#---------------------------------------
boun
model 1
ti
2 0. 1.e20
s
0.999   .999

 -102   0    0    1
 
#---------------------------------------
text
One dimensional simulation of flow through layered stratigrapy
 
#---------------------------------------
time
1.e1  365.25e12  100000    1  1999  2 0.
 
#---------------------------------------
ctrl
15   1.e-3   10
1   0 0 2
 
1.0   2  1.
10   2.  1.e-10 1.e15
1  1
#---------------------------------------
iter
1.e-5 1.e-5 0.001 -5.e-4 1.2
0 0 0 5   1e30
#---------------------------------------
sol
1    -1
#---------------------------------------
air
1
20.0 0.1
#***********************************************************************
cont
avs	100000	1.e20
liquid
saturation
pres
material
endavs
stop
