Unsaturated Diffusion test
Comparison of FEHM Saturation vs Time with original run
Node nodenum
historfn                Data type
output/box_satr_his.dat
input/wvtest_satr_hist.dat
output/wvtest_satr.comp.nodenum
0			Simulated 2-D
DP	4		Data position file2, and header lines
DP	4		Data position file1, and header lines
0. 1. 0. 1.		Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0. 1.		Translate X2, Scale X2, Translate Y2, Scale Y2
0. 5000. 1.e-5		Low X, high X, minimum Y
.false.			Print arrays
