FEHM V3.2.0lin 14-07-23 QA:NA    08/06/2014    13:37:27

Copyright  2014.   Los Alamos National Security, LLC.  This material was
produced under U.S. Government contract DE-AC52-06NA25396 for Los Alamos
National  Laboratory  (LANL),  which is operated by  Los Alamos National
Security, LLC  for the U. S. Department of Energy.  The U. S. Government
has rights to use, reproduce, and distribute this software.  Neither the
U. S. Government nor Los Alamos National Security, LLC or persons acting
on their behalf,  make any warranty,  express or implied, or assumes any
liability for the accuracy, completeness, or usefulness of the software,
any information pertaining to the software,  or  represents that its use
would not infringe privately owned rights.

The  software  being licensed  may  be Export Controlled.  It may not be
distributed  or  used by individuals  or entities prohibited from having
access to the software package, pursuant to United States export control
laws and regulations. An export control review and determination must be
completed before LANS will provide access to the identified Software.


 # RUN_INPUT.dat                                                                 



 File purpose - Variable - Unit number - File name

    control       - iocntl -  1 - input/control/fehmn.files                                                                           
    input         - inpt   - 11 - input/RUN_INPUT.dat                                                                                 
    geometry      - incoor - 12 - input/RUN_GRID.inp                                                                                  
    zone          - inzone - 11 - input/RUN_INPUT.dat                                                                                 
    output        - iout   - 14 - RUN.outp                                                                                            
    initial state - iread  -  0 - not using                                                                                           
    final state   - isave  - 16 - RUN.rsto                                                                                            
    time history  - ishis  - 17 - RUN.hist                                                                                            
    time his.(tr) - istrc  -  0 - not using                                                                                           
    contour plot  - iscon  -  0 - not using                                                                                           
    con plot (dp) - iscon1 -  0 - not using                                                                                           
    fe coef stor  - isstor -  0 - not using                                                                                           
    input check   - ischk  - 22 - RUN.chk                                                                                             
 Value provided to subroutine user: not using

 **** input title : coor **** incoor =  12 ****
 **** input title : elem **** incoor =  12 ****
 **** input title : stop **** incoor =  12 ****
 **** input title : sol  **** inpt =  11 ****
 **** input title : fhot **** inpt =  11 ****
 **** input title : cont **** inpt =  11 ****
 **** contour format defined  : tec  ****
 **** input title : node **** inpt =  11 ****
 **** input title : hist **** inpt =  11 ****
 **** input title : pres **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : flow **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : perm **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : rock **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : cond **** inpt =  11 ****
 **** input title : time **** inpt =  11 ****
 **** input title : ctrl **** inpt =  11 ****
 **** input title : iter **** inpt =  11 ****
 **** input title : stop **** inpt =  11 ****
 >>>>>> Starting connectivity calcs <<<<<< 
 >>>>>> Finished connectivity calcs <<<<<< 
 >>>>>> Starting FE coef. calcs <<<<<< 
 calcs for coef number =     1 percent complete =    10
 calcs for coef number =     1 percent complete =    20
 calcs for coef number =     1 percent complete =    30
 calcs for coef number =     1 percent complete =    40
 calcs for coef number =     1 percent complete =    50
 calcs for coef number =     1 percent complete =    60
 calcs for coef number =     1 percent complete =    70
 calcs for coef number =     1 percent complete =    80
 calcs for coef number =     1 percent complete =    90
 calcs for coef number =     1 percent complete =   100
 calcs for coef number =     4 percent complete =    10
 calcs for coef number =     4 percent complete =    20
 calcs for coef number =     4 percent complete =    30
 calcs for coef number =     4 percent complete =    40
 calcs for coef number =     4 percent complete =    50
 calcs for coef number =     4 percent complete =    60
 calcs for coef number =     4 percent complete =    70
 calcs for coef number =     4 percent complete =    80
 calcs for coef number =     4 percent complete =    90
 calcs for coef number =     4 percent complete =   100
 >>>>>> Finished FE coef. calcs <<<<<< 
 BC to BC connection(s) found (now set=0.0)
 gmres method chosen 
 >>>generating nop .....
 >>>writing nop to file nop.temp .....

 storage needed for ncon           3619 available       3619
 storage needed for nop            4613 available       4613
 storage needed for a matrix      12856 available      12856
 storage needed for b matrix      16832 available      44044
 storage for acceleration      7272 available       7272
 storage available for b matrix resized to      16832<<<<<<


 time for reading input, forming coefficients  0.230E-01



 **** analysis of input data on file RUN.chk                          ****

*********************************************************************
 Time Step         1

                    Timing Information
           Years              Days         Step Size (Days)
     0.273785079E-06     0.100000000E-03    0.100000000E-03
 Cpu Sec for Time Step =  0.7999E-02 Current Total =    0.7999E-02

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   4.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          1 , Solver:          4
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3861E-07 node=    102 x= 0.000     y= 1.000     z= 0.000    
 EQ2 R=  0.1596E-08 node=      1 x= 0.000     y= 0.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.379203E-07           0.159575E-08
     51      0.000000E+00           0.000000E+00
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.01     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.292723E-03 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.292723E-03 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.124869E-03 MJ (0.144524E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.124869E-03 MJ (0.144524E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.292723E-03
 Net MJ energy discharge (total out-total in):  -0.124869E-03
 Conservation Errors:  -0.171076E-04 (mass),   0.317565E-05 (energy)
*********************************************************************
 Time Step         2

                    Timing Information
           Years              Days         Step Size (Days)
     0.684462697E-06     0.250000000E-03    0.150000000E-03
 Cpu Sec for Time Step =  0.8998E-02 Current Total =    0.1700E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   5.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          2 , Solver:          9
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2053E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.1219E-08 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.202286E-07           0.121764E-08
     51      0.000000E+00           0.000000E+00
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.01     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.439085E-03 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.731808E-03 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.187305E-03 MJ (0.144526E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.312174E-03 MJ (0.144525E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.731808E-03
 Net MJ energy discharge (total out-total in):  -0.312174E-03
 Conservation Errors:  -0.149476E-04 (mass),   0.291749E-05 (energy)
*********************************************************************
 Time Step         3

                    Timing Information
           Years              Days         Step Size (Days)
     0.130047912E-05     0.475000000E-03    0.225000000E-03
 Cpu Sec for Time Step =  0.8999E-02 Current Total =    0.2600E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   6.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          3 , Solver:         15
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1370E-07 node=      1 x= 0.000     y= 0.000     z= 0.000    
 EQ2 R=  0.1142E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.137029E-07           0.113648E-08
     51      0.000000E+00           0.000000E+00
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.02     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.658627E-03 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.139044E-02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.280961E-03 MJ (0.144527E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.593134E-03 MJ (0.144526E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.139044E-02
 Net MJ energy discharge (total out-total in):  -0.593134E-03
 Conservation Errors:  -0.144153E-04 (mass),   0.290819E-05 (energy)
*********************************************************************
 Time Step         4

                    Timing Information
           Years              Days         Step Size (Days)
     0.222450376E-05     0.812500000E-03    0.337500000E-03
 Cpu Sec for Time Step =  0.1900E-01 Current Total =    0.4499E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   7.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          4 , Solver:         22
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1101E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.1313E-08 node=      1 x= 0.000     y= 0.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.103277E-07           0.131306E-08
     51      0.000000E+00           0.000000E+00
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.02     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.987941E-03 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.237838E-02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.421445E-03 MJ (0.144528E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.101458E-02 MJ (0.144527E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.237838E-02
 Net MJ energy discharge (total out-total in):  -0.101458E-02
 Conservation Errors:  -0.148713E-04 (mass),   0.304579E-05 (energy)
*********************************************************************
 Time Step         5

                    Timing Information
           Years              Days         Step Size (Days)
     0.316880878E-05     0.115740741E-02    0.344907407E-03
 Cpu Sec for Time Step =  0.1800E-01 Current Total =    0.6399E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   7.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          5 , Solver:         29
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.7327E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.8500E-09 node=      1 x= 0.000     y= 0.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.678497E-08           0.850021E-09
     51      0.000000E+00           0.000000E+00
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.03     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.100962E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.338800E-02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.430699E-03 MJ (0.144530E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.144528E-02 MJ (0.144528E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.338800E-02
 Net MJ energy discharge (total out-total in):  -0.144528E-02
 Conservation Errors:  -0.143401E-04 (mass),   0.293604E-05 (energy)
*********************************************************************
 Time Step         6

                    Timing Information
           Years              Days         Step Size (Days)
     0.524786422E-05     0.191678241E-02    0.759375000E-03
 Cpu Sec for Time Step =  0.9999E-02 Current Total =    0.8699E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  10.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          6 , Solver:         39
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.9946E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.2601E-08 node=      1 x= 0.000     y= 0.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.961818E-08           0.260145E-08
     51     -0.918918E-13          -0.164212E-13
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.04     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963315E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.222287E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.561087E-02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.948269E-03 MJ (0.144531E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.239355E-02 MJ (0.144529E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.561087E-02
 Net MJ energy discharge (total out-total in):  -0.239355E-02
 Conservation Errors:  -0.174973E-04 (mass),   0.361173E-05 (energy)
*********************************************************************
 Time Step         7

                    Timing Information
           Years              Days         Step Size (Days)
     0.836644739E-05     0.305584491E-02    0.113906250E-02
 Cpu Sec for Time Step =  0.8998E-02 Current Total =    0.9699E-01

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  11.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          7 , Solver:         50
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1005E-07 node=      1 x= 0.000     y= 0.000     z= 0.000    
 EQ2 R=  0.3647E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.100539E-07           0.361724E-08
     51     -0.281031E-11          -0.413702E-13
    101      0.000000E+00           0.000000E+00

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.05     0.427      1.00      100.000  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963316E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.333430E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.894517E-02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.142242E-02 MJ (0.144533E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.381597E-02 MJ (0.144531E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.894517E-02
 Net MJ energy discharge (total out-total in):  -0.381597E-02
 Conservation Errors:  -0.209678E-04 (mass),   0.417871E-05 (energy)
*********************************************************************
 Time Step         8

                    Timing Information
           Years              Days         Step Size (Days)
     0.130443221E-04     0.476443866E-02    0.170859375E-02
 Cpu Sec for Time Step =  0.9999E-02 Current Total =    0.1080    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  14.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          8 , Solver:         64
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.8745E-08 node=      1 x= 0.000     y= 0.000     z= 0.000    
 EQ2 R=  0.5192E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.874538E-08           0.518737E-08
     51     -0.556481E-11          -0.378341E-13
    101     -0.150834E-29          -0.147911E-30

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.06     0.427      1.00      100.001  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963316E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.500145E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.139466E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.213367E-02 MJ (0.144536E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.594965E-02 MJ (0.144533E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.139466E-01
 Net MJ energy discharge (total out-total in):  -0.594965E-02
 Conservation Errors:  -0.248234E-04 (mass),   0.502808E-05 (energy)
*********************************************************************
 Time Step         9

                    Timing Information
           Years              Days         Step Size (Days)
     0.200611342E-04     0.732732928E-02    0.256289062E-02
 Cpu Sec for Time Step =  0.9999E-02 Current Total =    0.1190    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  16.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:          9 , Solver:         80
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.8885E-08 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.7540E-08 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.844959E-08           0.753777E-08
     51      0.113799E-10           0.982378E-13
    101     -0.870311E-27          -0.598756E-17

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.07     0.427      1.00      100.001  -0.8470E-05  -0.3613E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963317E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.750218E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.214488E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.320058E-02 MJ (0.144539E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.915022E-02 MJ (0.144535E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.214488E-01
 Net MJ energy discharge (total out-total in):  -0.915022E-02
 Conservation Errors:  -0.296346E-04 (mass),   0.592466E-05 (energy)
*********************************************************************
 Time Step        10

                    Timing Information
           Years              Days         Step Size (Days)
     0.305863524E-04     0.111716652E-01    0.384433594E-02
 Cpu Sec for Time Step =  0.1700E-01 Current Total =    0.1370    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  20.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         10 , Solver:        100
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.8461E-08 node=    102 x= 0.000     y= 1.000     z= 0.000    
 EQ2 R=  0.1107E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.821218E-08           0.110633E-07
     51     -0.999151E-12           0.744967E-15
    101     -0.210253E-24          -0.157972E-14

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.09     0.427      1.00      100.001  -0.8470E-05  -0.3614E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963318E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.112533E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.327021E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.480099E-02 MJ (0.144542E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.139512E-01 MJ (0.144537E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.327021E-01
 Net MJ energy discharge (total out-total in):  -0.139512E-01
 Conservation Errors:  -0.354594E-04 (mass),   0.713466E-05 (energy)
*********************************************************************
 Time Step        11

                    Timing Information
           Years              Days         Step Size (Days)
     0.316880878E-04     0.115740741E-01    0.402408854E-03
 Cpu Sec for Time Step =  0.1700E-01 Current Total =    0.1560    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   6.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         11 , Solver:        106
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2942E-08 node=    102 x= 0.000     y= 1.000     z= 0.000    
 EQ2 R=  0.1084E-09 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.725385E-09           0.100467E-09
     51     -0.190387E-11          -0.232524E-13
    101     -0.241191E-24          -0.190109E-15

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.09     0.427      1.00      100.001  -0.8470E-05  -0.3614E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963318E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.117794E-02 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.338800E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.502562E-03 MJ (0.144547E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.144538E-01 MJ (0.144538E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.338800E-01
 Net MJ energy discharge (total out-total in):  -0.144538E-01
 Conservation Errors:  -0.344070E-04 (mass),   0.690291E-05 (energy)
*********************************************************************
 Time Step        12

                    Timing Information
           Years              Days         Step Size (Days)
     0.553698287E-04     0.202238299E-01    0.864975586E-02
 Cpu Sec for Time Step =  0.1300E-01 Current Total =    0.1830    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         12 , Solver:        131
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1944E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.3229E-07 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.109877E-07           0.322088E-07
     51      0.729372E-10           0.178789E-11
    101     -0.939985E-22          -0.479875E-14

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.12     0.427      1.00      100.001  -0.8470E-05  -0.3614E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963321E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.253198E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.591998E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.108026E-01 MJ (0.144547E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.252564E-01 MJ (0.144542E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.591998E-01
 Net MJ energy discharge (total out-total in):  -0.252564E-01
 Conservation Errors:  -0.605866E-04 (mass),   0.329329E-05 (energy)
*********************************************************************
 Time Step        13

                    Timing Information
           Years              Days         Step Size (Days)
     0.908924400E-04     0.331984637E-01    0.129746338E-01
 Cpu Sec for Time Step =  0.1300E-01 Current Total =    0.1960    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         13 , Solver:        156
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3948E-07 node=      1 x= 0.000     y= 0.000     z= 0.000    
 EQ2 R=  0.4404E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.394804E-07           0.435875E-07
     51      0.328227E-09           0.401175E-10
    101     -0.177775E-20          -0.969906E-14

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.16     0.427      1.00      100.002  -0.8470E-05  -0.3614E-05
     51    10.00     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963324E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.379798E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.971796E-01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.162047E-01 MJ (0.144555E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.414611E-01 MJ (0.144547E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.971796E-01
 Net MJ energy discharge (total out-total in):  -0.414611E-01
 Conservation Errors:  -0.170813E-03 (mass),  -0.888763E-04 (energy)
*********************************************************************
 Time Step        14

                    Timing Information
           Years              Days         Step Size (Days)
     0.144176357E-03     0.526604144E-01    0.194619507E-01
 Cpu Sec for Time Step =  0.1800E-01 Current Total =    0.2150    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         14 , Solver:        181
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1655E-06 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.6339E-07 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.694689E-07           0.610455E-07
     51     -0.177982E-08           0.435194E-09
    101     -0.155270E-19          -0.863414E-12

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.20     0.427      1.00      100.002  -0.8470E-05  -0.3614E-05
     51    10.01     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963330E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283093E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.569696E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.154149E+00 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.243085E-01 MJ (0.144563E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.657696E-01 MJ (0.144553E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.154149E+00
 Net MJ energy discharge (total out-total in):  -0.657696E-01
 Conservation Errors:  -0.918608E-03 (mass),  -0.818525E-03 (energy)
*********************************************************************
 Time Step        15

                    Timing Information
           Years              Days         Step Size (Days)
     0.224102233E-03     0.818533404E-01    0.291929260E-01
 Cpu Sec for Time Step =  0.2600E-01 Current Total =    0.2430    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         15 , Solver:        206
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.5535E-06 node=    225 x= 22.00     y= 0.000     z= 1.000    
 EQ2 R=  0.8871E-07 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.709416E-07           0.865088E-07
     51      0.959896E-08           0.304208E-08
    101     -0.809655E-19          -0.263598E-10

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.25     0.427      1.00      100.002  -0.8470E-05  -0.3614E-05
     51    10.02     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963339E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283094E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.854545E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.239604E+00 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.364653E-01 MJ (0.144574E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.102235E+00 MJ (0.144560E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.239604E+00
 Net MJ energy discharge (total out-total in):  -0.102235E+00
 Conservation Errors:  -0.445073E-02 (mass),  -0.432948E-02 (energy)
*********************************************************************
 Time Step        16

                    Timing Information
           Years              Days         Step Size (Days)
     0.316880878E-03     0.115740741        0.338874003E-01
 Cpu Sec for Time Step =  0.2600E-01 Current Total =    0.2710    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         16 , Solver:        231
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.6642E-06 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.8259E-07 node=    306 x= 2.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.147188E-06           0.769672E-07
     51      0.265986E-07           0.750136E-08
    101     -0.224353E-18          -0.136149E-09

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.29     0.427      1.00      100.003  -0.8470E-05  -0.3615E-05
     51    10.03     0.427      1.00      100.000    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963348E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283094E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.991963E-01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.338800E+00 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.423329E-01 MJ (0.144586E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.144568E+00 MJ (0.144568E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.338800E+00
 Net MJ energy discharge (total out-total in):  -0.144568E+00
 Conservation Errors:  -0.113576E-01 (mass),  -0.112247E-01 (energy)
*********************************************************************
 Time Step        17

                    Timing Information
           Years              Days         Step Size (Days)
     0.496714098E-03     0.181424824        0.656840836E-01
 Cpu Sec for Time Step =  0.1500E-01 Current Total =    0.3030    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         17 , Solver:        256
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2459E-05 node=    204 x= 1.000     y= 0.000     z= 1.000    
 EQ2 R=  0.2532E-06 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.796878E-06           0.236039E-06
     51     -0.193633E-06           0.320030E-07
    101     -0.676911E-18          -0.353384E-08

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.37     0.427      1.00      100.004  -0.8470E-05  -0.3615E-05
     51    10.07     0.427      1.00      100.001    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963366E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283095E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.192273E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.531073E+00 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.820608E-01 MJ (0.144598E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.226629E+00 MJ (0.144579E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.531073E+00
 Net MJ energy discharge (total out-total in):  -0.226629E+00
 Conservation Errors:  -0.387342E-01 (mass),  -0.385576E-01 (energy)
*********************************************************************
 Time Step        18

                    Timing Information
           Years              Days         Step Size (Days)
     0.766463928E-03     0.279950950        0.985261253E-01
 Cpu Sec for Time Step =  0.2700E-01 Current Total =    0.3309    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         18 , Solver:        281
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.4949E-05 node=    204 x= 1.000     y= 0.000     z= 1.000    
 EQ2 R=  0.3107E-06 node=    204 x= 1.000     y= 0.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.325314E-06           0.226665E-06
     51      0.322522E-06           0.816968E-07
    101     -0.148819E-17          -0.125108E-07

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.45     0.427      1.00      100.005  -0.8470E-05  -0.3615E-05
     51    10.12     0.427      1.00      100.001    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963389E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283096E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.288409E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.819481E+00 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.123107E+00 MJ (0.144616E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.349735E+00 MJ (0.144592E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.819481E+00
 Net MJ energy discharge (total out-total in):  -0.349735E+00
 Conservation Errors:  -0.907880E-01 (mass),  -0.905527E-01 (energy)
*********************************************************************
 Time Step        19

                    Timing Information
           Years              Days         Step Size (Days)
     0.117108867E-02     0.427740138        0.147789188    
 Cpu Sec for Time Step =  0.2600E-01 Current Total =    0.3579    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         19 , Solver:        306
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3670E-05 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.4180E-06 node=      3 x= 2.000     y= 0.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.122765E-05           0.902083E-08
     51      0.728553E-06           0.147507E-06
    101     -0.266300E-17          -0.186121E-07

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.56     0.427      1.00      100.006  -0.8470E-05  -0.3616E-05
     51    10.19     0.427      1.00      100.002    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963418E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283097E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.432613E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.125209E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.184688E+00 MJ (0.144638E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.534424E+00 MJ (0.144608E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.125209E+01
 Net MJ energy discharge (total out-total in):  -0.534424E+00
 Conservation Errors:  -0.171416E+00 (mass),  -0.171099E+00 (energy)
*********************************************************************
 Time Step        20

                    Timing Information
           Years              Days         Step Size (Days)
     0.158440439E-02     0.578703704        0.150963566    
 Cpu Sec for Time Step =  0.2600E-01 Current Total =    0.3859    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         20 , Solver:        331
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1135E-05 node=    102 x= 0.000     y= 1.000     z= 0.000    
 EQ2 R=  0.2816E-06 node=    306 x= 2.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.434172E-06           0.438060E-07
     51      0.160972E-06           0.106080E-06
    101     -0.371632E-17          -0.115054E-07

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.64     0.427      1.00      100.006  -0.8470E-05  -0.3617E-05
     51    10.25     0.427      1.00      100.002    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963443E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283098E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.441905E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.169400E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.188689E+00 MJ (0.144664E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.723112E+00 MJ (0.144622E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.169400E+01
 Net MJ energy discharge (total out-total in):  -0.723112E+00
 Conservation Errors:  -0.242015E+00 (mass),  -0.241641E+00 (energy)
*********************************************************************
 Time Step        21

                    Timing Information
           Years              Days         Step Size (Days)
     0.249481007E-02     0.911229377        0.332525673    
 Cpu Sec for Time Step =  0.1300E-01 Current Total =    0.4149    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         21 , Solver:        356
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1238E-05 node=    102 x= 0.000     y= 1.000     z= 0.000    
 EQ2 R=  0.5307E-06 node=    206 x= 3.000     y= 0.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.240371E-06           0.224612E-06
     51      0.118293E-06           0.216262E-06
    101     -0.529849E-17          -0.112879E-06

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.76     0.427      1.00      100.007  -0.8470E-05  -0.3617E-05
     51    10.33     0.427      1.00      100.003    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963479E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283100E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.973380E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.266738E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.415682E+00 MJ (0.144685E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.113879E+01 MJ (0.144645E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.266738E+01
 Net MJ energy discharge (total out-total in):  -0.113879E+01
 Conservation Errors:  -0.383442E+00 (mass),  -0.382925E+00 (energy)
*********************************************************************
 Time Step        22

                    Timing Information
           Years              Days         Step Size (Days)
     0.316880878E-02      1.15740741        0.246178031    
 Cpu Sec for Time Step =  0.1200E-01 Current Total =    0.4279    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         22 , Solver:        381
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2543E-06 node=    206 x= 3.000     y= 0.000     z= 1.000    
 EQ2 R=  0.1647E-06 node=    206 x= 3.000     y= 0.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1      0.114843E-06          -0.170189E-09
     51      0.521545E-07           0.739853E-07
    101     -0.616766E-17           0.473687E-08

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.83     0.427      1.00      100.008  -0.8470E-05  -0.3618E-05
     51    10.38     0.427      1.00      100.004    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963499E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283101E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.720620E+00 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.338800E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.307806E+00 MJ (0.144715E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.144660E+01 MJ (0.144660E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.338800E+01
 Net MJ energy discharge (total out-total in):  -0.144660E+01
 Conservation Errors:  -0.456954E+00 (mass),  -0.456354E+00 (energy)
*********************************************************************
 Time Step        23

                    Timing Information
           Years              Days         Step Size (Days)
     0.521722155E-02      1.90559017        0.748182764    
 Cpu Sec for Time Step =  0.1200E-01 Current Total =    0.4519    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         23 , Solver:        406
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1662E-05 node=    204 x= 1.000     y= 0.000     z= 1.000    
 EQ2 R=  0.1174E-05 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.216896E-06           0.115974E-05
     51      0.539979E-07           0.133454E-07
    101     -0.737770E-17          -0.504290E-06

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.92     0.427      1.00      100.009  -0.8470E-05  -0.3618E-05
     51    10.44     0.427      1.00      100.004    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963526E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283102E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.219010E+01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.557810E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.935586E+00 MJ (0.144731E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.238219E+01 MJ (0.144688E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.557810E+01
 Net MJ energy discharge (total out-total in):  -0.238219E+01
 Conservation Errors:  -0.621235E+00 (mass),  -0.620426E+00 (energy)
*********************************************************************
 Time Step        24

                    Timing Information
           Years              Days         Step Size (Days)
     0.828984071E-02      3.02786432         1.12227415    
 Cpu Sec for Time Step =  0.1200E-01 Current Total =    0.4649    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         24 , Solver:        431
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.6957E-06 node=    307 x= 3.000     y= 1.000     z= 1.000    
 EQ2 R=  0.5242E-06 node=    304 x= 0.000     y= 1.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.481074E-07           0.479151E-06
     51      0.143971E-06           0.868049E-09
    101     -0.805957E-17          -0.236251E-06

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.97     0.427      1.00      100.009  -0.8470E-05  -0.3619E-05
     51    10.48     0.427      1.00      100.005    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963541E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283102E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.328516E+01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.886326E+01 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.140360E+01 MJ (0.144754E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.378579E+01 MJ (0.144713E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.886326E+01
 Net MJ energy discharge (total out-total in):  -0.378579E+01
 Conservation Errors:  -0.744414E+00 (mass),  -0.743375E+00 (energy)
*********************************************************************
 Time Step        25

                    Timing Information
           Years              Days         Step Size (Days)
     0.128987694E-01      4.71127554         1.68341122    
 Cpu Sec for Time Step =  0.1500E-01 Current Total =    0.4809    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         25 , Solver:        456
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2395E-06 node=    209 x= 6.000     y= 0.000     z= 1.000    
 EQ2 R=  0.1488E-06 node=    205 x= 2.000     y= 0.000     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.232995E-08           0.628354E-07
     51      0.349029E-08          -0.221755E-08
    101     -0.834866E-17          -0.204746E-07

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    10.99     0.427      1.00      100.009  -0.8470E-05  -0.3619E-05
     51    10.49     0.427      1.00      100.005    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963548E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283103E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.492774E+01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.137910E+02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.210559E+01 MJ (0.144767E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.589138E+01 MJ (0.144732E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.137910E+02
 Net MJ energy discharge (total out-total in):  -0.589138E+01
 Conservation Errors:  -0.831000E+00 (mass),  -0.829761E+00 (energy)
*********************************************************************
 Time Step        26

                    Timing Information
           Years              Days         Step Size (Days)
     0.198121625E-01      7.23639237         2.52511683    
 Cpu Sec for Time Step =  0.2600E-01 Current Total =    0.5089    

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:       404.
 Total Number of Iterations, N-R:         26 , Solver:        481
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.2560E-06 node=    304 x= 0.000     y= 1.000     z= 1.000    
 EQ2 R=  0.2252E-06 node=    102 x= 0.000     y= 1.000     z= 0.000    
   Node   Equation 1 Residual   Equation 2 Residual
      1     -0.966812E-09           0.637416E-07
     51      0.395903E-09          -0.111431E-07
    101     -0.843912E-17          -0.228502E-07

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
      1    11.00     0.427      1.00      100.009  -0.8470E-05  -0.3619E-05
     51    10.50     0.427      1.00      100.005    0.000        0.000    
    101    10.00     0.427      1.00      100.000    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.963550E+04 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.283103E+05 MJ

 Water discharge this time step:   0.000000E+00 kg (0.000000E+00 kg/s)
 Water input this time step:       0.739160E+01 kg (0.338800E-04 kg/s)
 Total water discharge:            0.000000E+00 kg (0.000000E+00 kg/s)
 Total water input:                0.211826E+02 kg (0.338800E-04 kg/s)

 Enthalpy discharge this time step:  0.000000E+00 MJ (0.000000E+00 MJ/s)
 Enthalpy input this time step:      0.315850E+01 MJ (0.144772E-04 MJ/s)
 Total enthalpy discharge:           0.000000E+00 MJ (0.000000E+00 MJ/s)
 Total enthalpy input:               0.904988E+01 MJ (0.144746E-04 MJ/s)

 Net kg water discharge (total out-total in):  -0.211826E+02
 Net MJ energy discharge (total out-total in):  -0.904988E+01
 Conservation Errors:  -0.889031E+00 (mass),  -0.887638E+00 (energy)
