DOE Code Comparison Project, Problem 5, Case A
Comparison of Corey Function vs RLPM Table
Node by node comparison: VARIABLE
contourf               Data type
output/doe_rlpm.
output/doe_table.
output/PARAM.comp_nodes
1
1
sca
00003
3650.
3 5                     3D (X,Y coordinates), Node by Node
POS                     Data parameter position
0. 1. 0. 1.             Translate X1, Scale X1, Translate Y1, Scale Y1
0. 1. 0. 1.             Translate X2, Scale X2, Translate Y2, Scale Y2
1 140 MINY              Low X, high X, minimum Y
.FALSE.                 Print data
