Code 6 Solution for DOE Code Comparison Project, Problem 5, Case A
X_coordinates	62.5	162.5
Y_coordinates	62.5	137.5
Time(yrs)	Production DPressure	Observation DPressure
0.195		0.35	            	0.17
0.395		0.4	            	0.18
0.81 		0.45	            	0.2 
1.39     	0.52	            	0.24
2.395    	0.59	            	0.28
3.375		0.61	            	0.31
4.375		0.61	            	0.31
5.36 		0.59	            	0.3 
6.365		0.58	            	0.29
7.345		0.59	            	0.29
8.375		0.57	            	0.29
9.335		0.57	            	0.28
