dpdp
1
     -47       0       0     0.24E-01		//TCWF1		FRACTURE POROSITY
     -48       0       0     0.17E-01		//TCWF2
     -49       0       0     0.13E-01		//TCWF3
     -50       0       0     0.92E-02		//PTNF1
     -51       0       0     0.10E-01		//PTNF2
     -52       0       0     0.21E-02		//PTNF3
     -53       0       0     0.10E-01		//PTNF4
     -54       0       0     0.55E-02		//PTNF5
     -55       0       0     0.31E-02		//PTNF6
     -56       0       0     0.50E-02		//TSWF1
     -57       0       0     0.83E-02		//TSWF2
     -58       0       0     0.58E-02		//TSWF3
     -59       0       0     0.85E-02		//TSWF4
     -60       0       0     0.96E-02		//TSWF5
     -61       0       0     0.13E-01		//TSWF6
     -62       0       0     0.13E-01		//TSWF7
     -63       0       0     0.11E-01		//TSWF8
     -64       0       0     0.43E-02		//TSWFZ
     -65       0       0     0.43E-02		//TSWFV
     -66       0       0     0.16E-03		//CH1FZ 0 NODE
     -67       0       0     0.61E-03		//CH1FV
     -68       0       0     0.77E-03		//CH2FV
     -69       0       0     0.77E-03		//CH3FV
     -70       0       0     0.77E-03		//CH4FV
     -71       0       0     0.77E-03		//CH5FV
     -72       0       0     0.37E-03		//CH2FZ 0 NODE
     -73       0       0     0.37E-03		//CH3FZ
     -74       0       0     0.37E-03		//CH4FZ
     -75       0       0     0.37E-03		//CH5FZ
     -76       0       0     0.16E-03		//CH6FZ
     -77       0       0     0.77E-03		//CH6FV
     -78       0       0     0.37E-03		//PP4FZ
     -79       0       0     0.97E-03		//PP3FD
     -80       0       0     0.97E-03		//PP2FD
     -81       0       0     0.37E-03		//PP1FZ
     -82       0       0     0.97E-03		//BF3FD
     -83       0       0     0.37E-03		//BF2FZ
     -84       0       0     0.97E-03		//TR3FD 0 NODE
     -85       0       0     0.37E-03		//TR2FZ	0 NODE
     -86       0       0     0.11E-01		//PCF38
     -87       0       0     0.43E-02		//PCF39
     -88       0       0     0.16E-03		//PCF1Z
     -89       0       0     0.37E-03		//PCF2Z
     -90       0       0     0.37E-03		//PCF5Z
     -91       0       0     0.16E-03		//PCF6Z
     -92       0       0     0.37E-03		//PCF4P
     -93       0       0     0.29E-01		//TCWFF
     -94       0       0     0.11E-01		//PTNFF
     -95       0       0     0.25E-01		//TSWFF
     -96       0       0     0.10E-02		//CHNFF

     -47       0       0     9.90E+01		//TCWF1 	//fracture spacing
     -48       0       0     9.90E+01		//TCWF2		//TCW,PTN, AND PART TSW LAYERS ARE ABOVE THE
     -49       0       0     9.90E+01		//TCWF3		//REPOSITORY, THUS THEIR VALUES ARE
     -50       0       0     9.90E+01		//PTNF1		//NOT USER BY FEHM. A RANDOM VALUE 
     -51       0       0     9.90E+01		//PTNF2		//OF 99 ARE ASSIGNED TO THOSE LAYERS
     -52       0       0     9.90E+01		//PTNF3
     -53       0       0     9.90E+01		//PTNF4
     -54       0       0     9.90E+01		//PTNF5
     -55       0       0     9.90E+01		//PTNF6
     -56       0       0     9.90E+01		//TSWF1
     -57       0       0     9.90E+01		//TSWF2
     -58       0       0     6.17E-01		//TSWF3		GROUP 9	
     -59       0       0     1.26E-01		//TSWF4		GROUP 8
     -60       0       0     1.26E-01		//TSWF5		GROUP 8
     -61       0       0     1.26E-01		//TSWF6		GROUP 8
     -62       0       0     1.26E-01		//TSWF7		GROUP 8
     -63       0       0     1.26E-01		//TSWF8		GROUP 8
     -64       0       0     5.21E-01		//TSWFZ		GROUP 7
     -65       0       0     5.21E-01		//TSWFV		GROUP 7
     -66       0       0     1.25E+01		//CH1FZ 0 NODE	GROUP 5
     -67       0       0     4.17E+00		//CH1FV		GROUP 6
     -68       0       0     4.17E+00		//CH2FV		GROUP 6
     -69       0       0     4.17E+00		//CH3FV		GROUP 6
     -70       0       0     4.17E+00		//CH4FV		GROUP 6
     -71       0       0     4.17E+00		//CH5FV		GROUP 6
     -72       0       0     3.57E+00		//CH2FZ 0 NODE	GROUP 3
     -73       0       0     3.57E+00		//CH3FZ		GRPUP 3
     -74       0       0     3.57E+00		//CH4FZ		GROUP 3
     -75       0       0     3.57E+00		//CH5FZ		GROUP 3
     -76       0       0     1.25E+01		//CH6FZ		GROUP 5
     -77       0       0     4.17E+00		//CH6FV		GROUP 6
     -78       0       0     3.57E+00		//PP4FZ		GROUP 3
     -79       0       0     2.50E+00		//PP3FD		GROUP 4
     -80       0       0     2.50E+00		//PP2FD		GROUP 4
     -81       0       0     3.57E+00		//PP1FZ		GROUP 3
     -82       0       0     2.50E+00		//BF3FD		GROUP 4
     -83       0       0     3.57E+00		//BF2FZ		GROUP 3
     -84       0       0     2.50E+00		//TR3FD	0 NODE	GROUP 4
     -85       0       0     3.57E+00		//TR2FZ	0 NODE	GROUP 3
     -86       0       0     1.26E-01		//PCF38		GROUP 8	
     -87       0       0     5.21E-01		//PCF39		GRPUP 7
     -88       0       0     1.25E+01		//PCF1Z		GROUP 5
     -89       0       0     3.57E+00		//PCF2Z		GROUP 3
     -90       0       0     3.57E+00		//PCF5Z		GROUP 3
     -91       0       0     1.25E+01		//PCF6Z		GROUP 5
     -92       0       0     3.57E+00		//PCF4P		GROUP 3
     -93       0       0     9.90E+01		//TCWFF		NOT USED BY FEHM
     -94       0       0     9.90E+01		//PTNFF		NOT USED BY FEHM
     -95       0       0     2.86E-01		//TSWFF		GRPUP 2
     -96       0       0     3.97E+00		//CHNFF		GROUP 1

stop


//layers 97 and 98 are the top and bottom boundaries, respectively.
//This FEHM dpdp macro is generated by Chunhong Li using fracture property
//data from DTN: LB0205REVUZprp.001 and fault property data from LB0207REVUZPRP.001.
//Fracture data are gouped based on similar measurement see AMR: U0065 section 6.
//Fracture spacing is the half of the real fracture spacing.