Toronyi Two-phase Problem
Comparison of FEHM and Thomas & Pierson Solution for Final Saturation
Coordinate grid node comparison
contourn
output/toronyi_rlpm.
input/toronyi.saturations
output/toronyi_rlpm.comp_pos
1			Time
1                       Time position
sca                     AVS data type
00002                   File number
78.3			Simulation time (seconds)
2 5			2D (X,Y coordinates), Node by Node
1			Data parameter position (saturation)
0. 1. 0. 1.		Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.             Translate Y1, Scale Y1, Translate Y2, Scale Y2
10 55 0.		Low X, high X, minimum Y
.FALSE.			Print data
