Toronyi Two-phase Problem
Comparison of FEHM and Thomas & Pierson Solution for Final Saturation
FDM grid node comparison
historf
output/toronyi_fdm_rlpm.sat
input/toronyi.saturations
output/toronyi_fdm_rlpm.comp_pos
1			Time
1                       Saturation position Toronyi
1                       Saturation position FEHM
0. 1. 0. 1.		Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.             Translate Y1, Scale Y1, Translate Y2, Scale Y2
10 55 0.		Low X, high X, minimum Y
.FALSE.			Print data
