# FEHM V3.2.0lin 14-06-23 QA:NA    07/18/2014 
#  AVS UNSTRUCTURED CELL DATA (UCD) FROM FEHM          
# test, 2-d convection, 6/28/94,  20-80C phlip                            
# *****************************************************
#  To prepare files for input to avs one must          
#  concatinate  header/geometry/node_value files.      
#  For example, if your FEHM input file was fe.dat,    
#  headers are fe10001_sca_head fe10001_vec_head, ..., 
#  mesh geometry will be in fe10001_geo,               
#  field output will be in fe10001_sca_node,           
#            fe10001_vec_node, fe10001_con_dual_node   
#                                                      
#  A UCD input file can be produced using              
#   cat fe10001_sca_head fe10001_geo fe10001_sca_node >
#       fe10001_sca_node.inp                           
#                                                      
#  The UNIX foreach command is useful for processing   
#   multiple files. Also use the shell script fehm2avs 
#   to perform automatic processing of all output.     
# *****************************************************
0000002500        2401           1           0           0
