#***********************************************************************
#
# Makefile for FEHM
#
#***********************************************************************
# Usage: gmake -f Makefile.fehm [FLAGS] [TARGET]
#
# Command line flags: BIT (Linux only), DEBUG
#   BIT=32      PGI 32 bit compiler (default)
#   BIT=64	PGI 64 bit compiler
#   DEBUG=OFF	Compile without -g flag (default)
#   DEBUG=ON    Compile with -g, -C flags
#***********************************************************************
# GNU Make version 3.79.1 or later should be used
# gmake (make) should be executed form the directory where the objects 
# will reside.
# Edit SRCDIR to point to the directory where the source code is located
# Edit FC,LIBRARY,FFLAGS for your environment and compiler 
#***********************************************************************

SRCDIR = /scratch/ymp/zvd/FEHM_V2.30open/src/
WORKDIR = ./
INCDIR = ./
OBJDIR = ./
DEPEND = ${SRCDIR}Makefile.depends

OPSYS = UNKNOWN
BIT = 32
STATIC =
OPSYS_FULL = $(shell uname -a )
OPSYS = $(shell uname -s )
DATETAG = $(shell date '+%y-%m-%d')

ifeq (${DEBUG}, ON)
DATE = dbg
else
DATE = $(shell date '+.%d%b%y')
endif

# Linux OS ------------------------------
ifeq (${OPSYS}, Linux)
OSTAG = pgi${BIT}
ifeq (${BIT},64)
FC = /opt/pgi/linux86-64/6.2/bin/pgf90
LIBRARY = -L/opt/pgi/linux86-64/6.2/lib
TARGET = k8-64e
else
FC = /opt/pgi/linux86/6.2/bin/pgf90
LIBRARY = -L/opt/pgi/linux86/6.2/lib
TARGET = px
endif
DFLAG =
LD = /usr/bin/ld
ifeq (${DEBUG}, ON)
FFLAGS = -g -C -Kieee -Mlfs -tp ${TARGET}
else
#FFLAGS = -O1 -Kieee -Mlfs -tp ${TARGET} 
FFLAGS = -fast -Kieee -Mlfs -tp ${TARGET} 
endif
STATIC = -Bstatic
endif
# Linux OS ------------------------------

# SUN OS ------------------------------
ifeq (${OPSYS}, SunOS)
OSTAG = sun
FC = /n/local_SunOS/studio11/SUNWspro/bin/f90
LD = /usr/ccs/bin/ld
LIBRARY = -L/n/local_SunOS/studio11/SUNWspro/lib
DFLAG =
ifeq (${DEBUG}, ON)
FFLAGS = -g -C
else
FFLAGS = -O1 -xtarget=ultra2
endif
STATIC = -Bstatic
endif
# SUN OS ------------------------------

OBJECTS := $(patsubst ${SRCDIR}%.f,%.o,$(wildcard ${SRCDIR}*.f))
all: dated xfehm

dated:
	rm -f  ${SRCDIR}dated.f
	sed s/OS\ DATE/${OSTAG}\ ${DATETAG}/ ${SRCDIR}dated.template >  ${SRCDIR}dated.f

xfehm : ${OBJECTS}
	${FC} ${FFLAGS} ${OBJECTS} ${LIBRARY} ${STATIC} -o xfehm_v2.30${OSTAG}${DATE}

test:
	echo ${OSTAG} ${FFLAGS} ${DATETAG} ${DATE}

%.mod : ${SRCDIR}%.f
	${FC} ${DFLAG} ${FFLAGS} $< -c

%.o : ${SRCDIR}%.f
	${FC} ${DFLAG} ${FFLAGS} $< -c

clean :
	rm -f *.o *.mod

include ${DEPEND}
