#***********************************************************************
#
# Makefile for FEHM
#
#***********************************************************************
#
PRIMEDIR = /scratch/ymp/zvd/FEHM_V2.30open/src/
SRCDIR = ${PRIMEDIR}
WORKDIR = ./
INCDIR = ./
OBJDIR = ./
DEPEND = ${SRCDIR}Makefile.depends

OPSYS = UNKNOWN
BIT = 32
STATIC =
OPSYS_FULL = $(shell uname -a )
OPSYS = $(shell uname -s )
DATE = $(shell date '+%d%b%y')
DATETAG = $(shell date '+%y-%m-%d')

# Linux OS ------------------------------
ifeq (${OPSYS}, Linux)
OSTAG = pgi${BIT}
ifeq (${BIT},64)
FC = /opt/pgi/linux86-64/6.2/bin/pgf90
LIBRARY = -L/opt/pgi/linux86-64/6.2/lib
TARGET = k8-64e
else
FC = /opt/pgi/linux86/6.2/bin/pgf90
LIBRARY = -L/opt/pgi/linux86/6.2/lib
TARGET = px
endif
DFLAG =
LD = /usr/bin/ld
ifeq (${DEBUG}, ON)
FFLAGS = -g -C -Kieee -Mlfs -tp ${TARGET}
else
FFLAGS = -O1 -Kieee -Mlfs -tp ${TARGET} 
endif
STATIC = -Bstatic
endif
# Linux OS ------------------------------

# SUN OS ------------------------------
ifeq (${OPSYS}, SunOS)
OSTAG = sun
FC = /usr/local/forte6.2/SUNWspro/bin/f90
LD = /usr/ccs/bin/ld
LIBRARY = -L/usr/local/forte6.2/SUNWspro/lib
DFLAG =
ifeq (${DEBUG}, ON)
FFLAGS = -g -C
else
FFLAGS = -fast -xtarget=ultra2 
endif
STATIC = -Bstatic
endif
# SUN OS ------------------------------

OBJECTS := $(patsubst ${SRCDIR}%.f,%.o,$(wildcard ${SRCDIR}*.f))

all: dated xfehm

dated:
	rm -f  ${SRCDIR}dated.f
	sed s/OS\ DATE/${OSTAG}\ ${DATETAG}/ ${SRCDIR}dated.template >  ${SRCDIR}dated.f

xfehm : ${OBJECTS}
	${FC} ${FFLAGS} ${OBJECTS} ${LIBRARY} ${STATIC} -o xfehm_v2.30${OSTAG}.${DATE}

test:
	echo ${OSTAG} ${FFLAGS} ${DATETAG} ${DATE}

%.mod : ${SRCDIR}%.f
	${FC} ${DFLAG} ${FFLAGS} $< -c

%.o : ${SRCDIR}%.f
	${FC} ${DFLAG} ${FFLAGS} $< -c

clean :
	rm -f *.o *.mod

include ${DEPEND}
