Jun 16 2025
george zyvoloski gazyvoloski@gmail.com


Jun 18 fehmpytests pass except for richards:

This is an example of the differences:

NEW ==> rich_rlp.00002_sca_node.avs <==
02  1   1
Liquid Pressure (MPa)
Saturation, (no dim)
0000000001 -0.745331074E-02   0.199982561
0000000002 -0.745331074E-02   0.199982561
0000000003 -0.745331074E-02   0.199982561
0000000004 -0.745331074E-02   0.199982561
0000000005 -0.745331074E-02   0.199982561
...
0000008048  0.989554216E-01   0.900000020
0000008049  0.989554216E-01   0.900000020
0000008050  0.989554216E-01   0.900000020


OLD ==> ../compare/rich_rlp.00002_sca_node.avs <==
02  1   1
Liquid Pressure (MPa), (MPa)
Saturation, (no dim)
0000000001 -0.116541518E-01   0.197598255
0000000002 -0.116541535E-01   0.197598255
0000000003 -0.116541572E-01   0.197598255
0000000004 -0.116541633E-01   0.197598254
0000000005 -0.116541681E-01   0.197598257
...
0000008048  0.100716060   0.999252479
0000008049  0.100716092   0.999252445
0000008050  0.100716106   0.999252431


CODE CHANGES -----------------------

old subroutine geneq2_nondarcy.f used to have 3 subroutines.
      subroutine geneq2_nondarcy(i)
      subroutine nd_flow_vel(iflg,icd,i1,iq,axyd,velij,aij,kij,
      subroutine nd_props(iflg,icd,i1,iq,i,j,jm,fid)

The new subroutines have been split into 2 different files:
geneq2_nondarcy_c3.f
      subroutine geneq2_nondarcy(i)
non_darcy_subroutines_b3.f:
    subroutine nd_flow_vel(iflg,icd,i1,iq,axyd,velij,aij,kij,
    subroutine nd_props(iflg,icd,i1,iq,i,j,jm,fid)

George Z Comments:
1. Fixed the VTK issue where FEHM crashes sometimes after the simulation has finished (igeo must be "1" to generate an element list, I insured this internally)
2. Corrected bugs in isothermal 2-phase flow with ndar. (included single phase as well).
3. Added heat and mass (water) 2- phase ndar flow.
4. I ran the  V+V that I have.  All tests passed except Richards Eq and "barometric".
I think Richards Eq does work, but the pearl scripts do not seem to find the output they need ( I'll check more).

	airctr_a.f added code for testing and debugging
	allocmem.f allocated array t5_nd (holds area term necessary for ndar)
	com_nondarcy.f added variables xrl_nd, xrv_nd to track ndar rel perms
	comci.f added arrays rlf_nd(:) and other rel perm arrays used fo ndar
	comji.f added arrays t5_nd(:) t8_nd(:) t9_nd(:) for ndar
	fehmn.f can't find any changes for this time period
	geneq1_w_nondarcy_c.f major new ndar subroutine  added use com_nondarcy,
                   added ndar local variables
	geneq2_nondarcy_c3.f corrected ndar derivative bugs
	gensl1_w_nondarcy.f   added call to geneq1_w_nondarcy
	gensl2_w_nondarcy_a.f modified the way fully saturated flow accumulation
                   term is assembled
	innondarcy.f allocate rlf_nd and related arrays if ndar simulations
	input_w_nondarcy_2.f added use file to allow iogeo to be used
                   (a fix for vtk, vtk always needs geometry)
	non_darcy_subroutines_b3.f added coding for ndar WH 2-phase flow derivatives
	plot_new.f corrected bug for cap presssure when flow if saturated only flow
	read_avs_io.f parameter igeo now set in scanin, igeo = 1 is necessary for vtk
	storsx_read.f can't find change
	thermw.f added coding to save rel perm data for use in equation generation with ndar
	thrair_c.f modified coding to save rel perm data for ndar

Additional Fixes

change long lines to wrap on multiple lines
change .eq. to .eqv. for equivalance
change non-standard close(9, dispose = 'delete') to close(9, status='delete')

Sub_FEHM_tec_to_vtk.f
gaz add igrav so vtk works with 2D in 3D space for dfn meshes
tam add fix to trim vtk_log.file to avoid junk characters

CLOSE(UNIT=10, DISPOSE='DELETE') is windows and is non-standard
shoule be replaced by CLOSE(UNIT=10, STATUS='DELETE') or close(10)

