FEHM3.6_VER2                     04/18/2024    15:11:25
Unsaturated Diffusion tests                                                     
ngas
trac
Output file format: Tecplot
Parameters written to individual history files:
 Water, vapor, and capillary pressure Saturation
for the following nodes:
Number of output nodes:    6
       1   0.00000000       0.00000000       0.00000000    
       3   0.00000000      0.200000000       0.00000000    
       5   0.00000000      0.400000000       0.00000000    
       7   0.00000000      0.600000000       0.00000000    
       9   0.00000000      0.800000000       0.00000000    
      11   0.00000000      1.000000000       0.00000000    
 
