FEHM V3.2.0lin 13-12-17 QA:NA    01/22/2014    10:28:12

Copyright  2013.   Los Alamos National Security, LLC.  This material was
produced under U.S. Government contract DE-AC52-06NA25396 for Los Alamos
National  Laboratory  (LANL),  which is operated by  Los Alamos National
Security, LLC  for the U. S. Department of Energy.  The U. S. Government
has rights to use, reproduce, and distribute this software.  Neither the
U. S. Government nor Los Alamos National Security, LLC or persons acting
on their behalf,  make any warranty,  express or implied, or assumes any
liability for the accuracy, completeness, or usefulness of the software,
any information pertaining to the software,  or  represents that its use
would not infringe privately owned rights.

The  software  being licensed  may  be Export Controlled.  It may not be
distributed  or  used by individuals  or entities prohibited from having
access to the software package, pursuant to United States export control
laws and regulations. An export control review and determination must be
completed before LANS will provide access to the identified Software.


 # tut1_INPUT.dat                                                                



 File purpose - Variable - Unit number - File name

    control       - iocntl -  1 - fehmn.files                                                                                         
    input         - inpt   - 11 - tut1_INPUT.dat                                                                                      
    geometry      - incoor - 12 - /scratch/er/dharp/source/pyfehm/tutorials/tut1/tut1_GRID.inp                                        
    zone          - inzone - 11 - tut1_INPUT.dat                                                                                      
    output        - iout   - 14 - tut1.outp                                                                                           
    initial state - iread  -  0 - not using                                                                                           
    final state   - isave  - 16 - tut1.rsto                                                                                           
    time history  - ishis  -  0 - not using                                                                                           
    time his.(tr) - istrc  -  0 - not using                                                                                           
    contour plot  - iscon  -  0 - not using                                                                                           
    con plot (dp) - iscon1 -  0 - not using                                                                                           
    fe coef stor  - isstor -  0 - not using                                                                                           
    input check   - ischk  - 22 - tut1.chk                                                                                            
 Value provided to subroutine user: not using

 **** input title : coor **** incoor =  12 ****
 **** input title : elem **** incoor =  12 ****
 **** input title : stop **** incoor =  12 ****
 **** input title : sol  **** inpt =  11 ****
 **** input title : cont **** inpt =  11 ****
 **** contour format defined  : surf ****
 **** input title : node **** inpt =  11 ****
 **** input title : hist **** inpt =  11 ****
 **** input title : pres **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : flow **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : hflx **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : perm **** inpt =  11 ****
 **** input title : rock **** inpt =  11 ****
 **** input title : cond **** inpt =  11 ****
 **** input title : time **** inpt =  11 ****
 **** input title : ctrl **** inpt =  11 ****
 **** input title : iter **** inpt =  11 ****
 **** input title : stop **** inpt =  11 ****
 Using existing geometry file: /scratch/er/dharp/source/pyfehm/tutorials/tut1/tut1_GRID.geo                                                            
 >>>>>> Starting connectivity calcs <<<<<< 
 >>>>>> Finished connectivity calcs <<<<<< 
 >>>>>> Starting FE coef. calcs <<<<<< 
 calcs for coef number =     1 percent complete =    10
 calcs for coef number =     1 percent complete =    20
 calcs for coef number =     1 percent complete =    30
 calcs for coef number =     1 percent complete =    40
 calcs for coef number =     1 percent complete =    50
 calcs for coef number =     1 percent complete =    60
 calcs for coef number =     1 percent complete =    70
 calcs for coef number =     1 percent complete =    80
 calcs for coef number =     1 percent complete =    90
 calcs for coef number =     1 percent complete =   100
 calcs for coef number =     4 percent complete =    10
 calcs for coef number =     4 percent complete =    20
 calcs for coef number =     4 percent complete =    30
 calcs for coef number =     4 percent complete =    40
 calcs for coef number =     4 percent complete =    50
 calcs for coef number =     4 percent complete =    60
 calcs for coef number =     4 percent complete =    70
 calcs for coef number =     4 percent complete =    80
 calcs for coef number =     4 percent complete =    90
 calcs for coef number =     4 percent complete =   100
 >>>>>> Finished FE coef. calcs <<<<<< 
 BC to BC connection(s) found (now set=0.0)
 gmres method chosen 
 >>>reading nop from file nop.temp .....
 >>>reading nop was succesful .....

 storage needed for ncon          18523 available      18523
 storage needed for nop           29903 available      29903
 storage needed for a matrix      68764 available      68764
 storage needed for b matrix     114284 available     232248
 storage for acceleration     23958 available      23958
 storage available for b matrix resized to     114284<<<<<<


 time for reading input, forming coefficients  0.690E-01



 **** analysis of input data on file tut1.chk                         ****

*********************************************************************
 Time Step         1

                    Timing Information
           Years              Days         Step Size (Days)
     0.273785079E-02      1.00000000         1.00000000    
 Cpu Sec for Time Step =  0.4999E-01 Current Total =    0.5099E-01

                    Equation Performance
 Number of N-R Iterations:          7
 Avg # of Linear Equation Solver Iterations:   3.6
 Number of Active Nodes:      1331.
 Total Number of Iterations, N-R:          7 , Solver:         25
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3444E-09 node=   1169 x= 2.000     y= 7.000     z= 9.000    
 EQ2 R=  0.1576E-05 node=   1200 x= 0.000     y= 10.00     z= 9.000    
   Node   Equation 1 Residual   Equation 2 Residual
    100      0.221715E-11           0.326024E-14
    400     -0.268254E-10          -0.364409E-12
    800      0.615377E-13          -0.134651E-13

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
    100    4.216     0.338      1.00       80.000    0.000      -0.1421E-03
    400    5.397     0.256      1.00       60.010    0.000        0.000    
    800    4.988     0.255      1.00       60.001    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.985678E+05 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.158180E+06 MJ

 Water discharge this time step:   0.121247E+05 kg (0.140332E+00 kg/s)
 Water input this time step:       0.121247E+05 kg (0.140332E+00 kg/s)
 Total water discharge:            0.121247E+05 kg (0.140332E+00 kg/s)
 Total water input:                0.121247E+05 kg (0.140332E+00 kg/s)

 Enthalpy discharge this time step:  0.743905E+04 MJ (0.861001E-01 MJ/s)
 Enthalpy input this time step:      0.536290E+04 MJ (0.620706E-01 MJ/s)
 Total enthalpy discharge:           0.743905E+04 MJ (0.861001E-01 MJ/s)
 Total enthalpy input:               0.536290E+04 MJ (0.620706E-01 MJ/s)

 Net kg water discharge (total out-total in):   0.000000E+00
 Net MJ energy discharge (total out-total in):   0.207615E+04
 Conservation Errors:   0.629074E-03 (mass),   0.797271E-01 (energy)
*********************************************************************
 Time Step         2

                    Timing Information
           Years              Days         Step Size (Days)
     0.684462697E-02      2.50000000         1.50000000    
 Cpu Sec for Time Step =  0.3999E-01 Current Total =    0.9099E-01

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:   4.6
 Number of Active Nodes:      1331.
 Total Number of Iterations, N-R:         12 , Solver:         48
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.1039E-09 node=     59 x= 3.000     y= 5.000     z= 0.000    
 EQ2 R=  0.2628E-05 node=   1079 x= 0.000     y= 10.00     z= 8.000    
   Node   Equation 1 Residual   Equation 2 Residual
    100     -0.595239E-10           0.188872E-14
    400     -0.511479E-10          -0.251271E-12
    800     -0.274923E-12          -0.568551E-13

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
    100    4.204     0.338      1.00       80.000    0.000        0.000    
    400    5.395     0.256      1.00       60.040    0.000        0.000    
    800    4.971     0.255      1.00       60.001    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.985697E+05 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.158047E+06 MJ

 Water discharge this time step:   0.171511E+05 kg (0.132339E+00 kg/s)
 Water input this time step:       0.181871E+05 kg (0.140332E+00 kg/s)
 Total water discharge:            0.292758E+05 kg (0.135536E+00 kg/s)
 Total water input:                0.303118E+05 kg (0.140332E+00 kg/s)

 Enthalpy discharge this time step:  0.498635E+04 MJ (0.384749E-01 MJ/s)
 Enthalpy input this time step:      0.442413E+04 MJ (0.341368E-01 MJ/s)
 Total enthalpy discharge:           0.124254E+05 MJ (0.575250E-01 MJ/s)
 Total enthalpy input:               0.978704E+04 MJ (0.453103E-01 MJ/s)

 Net kg water discharge (total out-total in):  -0.103597E+04
 Net MJ energy discharge (total out-total in):   0.263836E+04
 Conservation Errors:  -0.338611E-01 (mass),   0.822244E-01 (energy)
*********************************************************************
 Time Step         3

                    Timing Information
           Years              Days         Step Size (Days)
     0.130047912E-01      4.75000000         2.25000000    
 Cpu Sec for Time Step =  0.5499E-01 Current Total =    0.1470    

                    Equation Performance
 Number of N-R Iterations:          7
 Avg # of Linear Equation Solver Iterations:   3.7
 Number of Active Nodes:      1331.
 Total Number of Iterations, N-R:         19 , Solver:         74
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3438E-10 node=    418 x= 10.00     y= 4.000     z= 3.000    
 EQ2 R=  0.2495E-05 node=    237 x= 5.000     y= 10.00     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
    100     -0.156861E-10           0.167684E-14
    400     -0.277707E-10          -0.294026E-12
    800     -0.388170E-12          -0.144733E-12

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
    100    4.204     0.338      1.00       80.000    0.000        0.000    
    400    5.394     0.256      1.00       60.137    0.000        0.000    
    800    4.941     0.255      1.00       59.990    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.985704E+05 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.157955E+06 MJ

 Water discharge this time step:   0.272806E+05 kg (0.140332E+00 kg/s)
 Water input this time step:       0.272806E+05 kg (0.140332E+00 kg/s)
 Total water discharge:            0.565564E+05 kg (0.137808E+00 kg/s)
 Total water input:                0.575923E+05 kg (0.140332E+00 kg/s)

 Enthalpy discharge this time step:  0.736429E+04 MJ (0.378822E-01 MJ/s)
 Enthalpy input this time step:      0.663608E+04 MJ (0.341362E-01 MJ/s)
 Total enthalpy discharge:           0.197897E+05 MJ (0.482205E-01 MJ/s)
 Total enthalpy input:               0.164231E+05 MJ (0.400173E-01 MJ/s)

 Net kg water discharge (total out-total in):  -0.103597E+04
 Net MJ energy discharge (total out-total in):   0.336657E+04
 Conservation Errors:  -0.178098E-01 (mass),   0.838065E-01 (energy)
*********************************************************************
 Time Step         4

                    Timing Information
           Years              Days         Step Size (Days)
     0.222450376E-01      8.12500000         3.37500000    
 Cpu Sec for Time Step =  0.6099E-01 Current Total =    0.2090    

                    Equation Performance
 Number of N-R Iterations:          7
 Avg # of Linear Equation Solver Iterations:   3.9
 Number of Active Nodes:      1331.
 Total Number of Iterations, N-R:         26 , Solver:        101
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3177E-10 node=    220 x= 10.00     y= 8.000     z= 1.000    
 EQ2 R=  0.2016E-05 node=    237 x= 5.000     y= 10.00     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
    100      0.383303E-11           0.143987E-14
    400      0.137275E-10           0.624915E-12
    800      0.348660E-13           0.316481E-13

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
    100    4.203     0.338      1.00       80.000    0.000        0.000    
    400    5.394     0.257      1.00       60.382    0.000        0.000    
    800    4.887     0.255      1.00       59.946    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.985678E+05 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.158006E+06 MJ

 Water discharge this time step:   0.409209E+05 kg (0.140332E+00 kg/s)
 Water input this time step:       0.409209E+05 kg (0.140332E+00 kg/s)
 Total water discharge:            0.974772E+05 kg (0.138856E+00 kg/s)
 Total water input:                0.985132E+05 kg (0.140332E+00 kg/s)

 Enthalpy discharge this time step:  0.107689E+05 MJ (0.369305E-01 MJ/s)
 Enthalpy input this time step:      0.995412E+04 MJ (0.341362E-01 MJ/s)
 Total enthalpy discharge:           0.305586E+05 MJ (0.435308E-01 MJ/s)
 Total enthalpy input:               0.263772E+05 MJ (0.375744E-01 MJ/s)

 Net kg water discharge (total out-total in):  -0.103597E+04
 Net MJ energy discharge (total out-total in):   0.418139E+04
 Conservation Errors:  -0.104381E-01 (mass),   0.825920E-01 (energy)
*********************************************************************
 Time Step         5

                    Timing Information
           Years              Days         Step Size (Days)
     0.273785079E-01      10.0000000         1.87500000    
 Cpu Sec for Time Step =  0.5199E-01 Current Total =    0.2620    

                    Equation Performance
 Number of N-R Iterations:          6
 Avg # of Linear Equation Solver Iterations:   4.0
 Number of Active Nodes:      1331.
 Total Number of Iterations, N-R:         32 , Solver:        125
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
                    Largest Residuals
 EQ1 R=  0.3586E-10 node=    914 x= 0.000     y= 6.000     z= 7.000    
 EQ2 R=  0.1262E-05 node=    238 x= 6.000     y= 10.00     z= 1.000    
   Node   Equation 1 Residual   Equation 2 Residual
    100      0.149489E-10           0.132788E-14
    400      0.152911E-10           0.478582E-12
    800     -0.622638E-12          -0.100469E-12

                    Nodal Information (Water)
                                                  source/sink  E source/sink
   Node   P (MPa)    E (MJ)    L sat     Temp (C)    (kg/s)       (MJ/s)
    100    4.203     0.338      1.00       80.000    0.000        0.000    
    400    5.393     0.258      1.00       60.544    0.000        0.000    
    800    4.856     0.255      1.00       59.914    0.000        0.000    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.985655E+05 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.158080E+06 MJ

 Water discharge this time step:   0.227338E+05 kg (0.140332E+00 kg/s)
 Water input this time step:       0.227338E+05 kg (0.140332E+00 kg/s)
 Total water discharge:            0.120211E+06 kg (0.139133E+00 kg/s)
 Total water input:                0.121247E+06 kg (0.140332E+00 kg/s)

 Enthalpy discharge this time step:  0.593182E+04 MJ (0.366162E-01 MJ/s)
 Enthalpy input this time step:      0.553006E+04 MJ (0.341362E-01 MJ/s)
 Total enthalpy discharge:           0.364904E+05 MJ (0.422343E-01 MJ/s)
 Total enthalpy input:               0.319073E+05 MJ (0.369297E-01 MJ/s)

 Net kg water discharge (total out-total in):  -0.103597E+04
 Net MJ energy discharge (total out-total in):   0.458314E+04
 Conservation Errors:  -0.850011E-02 (mass),   0.822225E-01 (energy)


 simulation ended: days   10.000000000000000000000     timesteps     5


 total N-R iterations =         32
 total solver iterations =        125


 total code time(timesteps) =      0.284956


 ****---------------------------------------------------------****
 **** This program for                                        ****
 ****   Finite Element Heat and Mass Transfer in porous media ****
 ****---------------------------------------------------------****
 ****               Version  : FEHM V3.2.0lin 13-12-17 QA:NA  ****
 ****               End Date : 01/22/2014                     ****
 ****                   Time : 10:28:13                       ****
 ****---------------------------------------------------------****
