3-D Heat Conduction Problem
Comparison of Model and Analytical Solution for Temperature vs Position
BASE
contour
output/heatbase.
input/heat3dout.analyt_pos
output/heatbase.comp_pos
1                       Time
1                       Time position
sca                     AVS data type
00002                   File number
21600.                  Simulation time (seconds)
3 4                     3D (X,Y,Z coordinates), X = Y = Z slice
input/heatbase.geo
1                       Data parameter position (temperature)
0. 1. 0. 1.             Translate X1, Scale X1, Translate X2, Scale X2
0. 1. 0. 1.             Translate Y1, Scale Y1, Translate Y2, Scale Y2
0. 0.5 100.		Low X, high X, minimum Y
.FALSE.                 Print data
