** Lysimeter 2m grid Case 4 = case3 with diff hydro props      
#*******************************************************
airw
3
15.  0.1
#*******************************************************
pres
  1  4 1  0.1 0.3    2
  5  7 1  0.1 0.3    2
  8 10 1  0.1 0.3    2
 11 15 1  0.1 1.E-12  2
  
#*******************************************************
perm
 1      0       0   1.0e-12  1.0e-12  1.0e-12 
 
#*******************************************************
#rlp
#  3      .175    1.00   3.54  1.49  20       .175
#   1  1.e-5  0.  1.0  1.0  0.001  1.0
rlpm
group 1
water vg_cp .175    1.00   3.54  1.49
air same
cap air/water vg_cp .175    1.00   3.54  1.49  20       .175
group 2
water linear 1.e-5 1.0
air   linear 0.    1.0
cap air/water linear_for 0.001 1.0
end    
   1 0    0     1
   11 15  1     2
 
#**********************
rock
  1 0 0         2490.0   1000.0   0.382
  11 15  1      2490.0   1000.0   0.999
 
#***********************
time
file
input/time.macro
#***********************
zonn
99
nnum
1
11

#-------------
boun
file
input/evap_boun.macro
ctrl
-40   1.e-9   8
 1 0 0  2
 
 1.0   1   1.0
 10   1.8  1.e-5  0.1 
 0  1
sol
 1      -1
hist tecplot
days 100000 1.
relperm 0.1
saturation
global mass
end
node
 3
  9 10 11
iter
1.e-5 1.e-5 1.e-5 -1.e-3 1.1
0 0 0 0  100.
#**** new evap macro ****
evap
input/evaporation_nodes.txt
stop

